ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Sample2_FrameModel.ifc','2019-05-26T18:22:53',('',''),(''),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 16624 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1558894973);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('647b33af_e49f_4bfc_8b7',#5,'residential_FRAME_structure',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCAXIS2PLACEMENT2D(#21,#6);
#23=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#22,0.23,0.45);
#24=IFCCARTESIANPOINT((9.322,10.744,6.096));
#25=IFCAXIS2PLACEMENT3D(#24,#7,#6);
#26=IFCEXTRUDEDAREASOLID(#23,#25,#7,3.048);
#27=IFCCOLOURRGB($,0.501960813999176,0.501960813999176,0.501960813999176);
#28=IFCSURFACESTYLERENDERING(#27,$,$,$,$,$,$,$,.FLAT.);
#29=IFCSURFACESTYLE('M25',.BOTH.,(#28));
#30=IFCPRESENTATIONSTYLEASSIGNMENT((#29));
#31=IFCSTYLEDITEM(#26,(#30),$);
#32=IFCLOCALPLACEMENT($,#9);
#33=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#26));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCCOLUMN('16lolOV_CHwQtG54_Aobxp',#5,'C305','',$,#32,#34,$);
#36=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#22,0.23,0.3);
#37=IFCCARTESIANPOINT((18.644,1.97716239515854E-18,6.096));
#38=IFCAXIS2PLACEMENT3D(#37,#7,#6);
#39=IFCEXTRUDEDAREASOLID(#36,#38,#7,3.048);
#40=IFCSTYLEDITEM(#39,(#30),$);
#41=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#39));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCCOLUMN('16lw30V_CHwRPd54_Aobxp',#5,'C335','',$,#32,#42,$);
#44=IFCCARTESIANPOINT((14.453,5.537,6.096));
#45=IFCAXIS2PLACEMENT3D(#44,#7,#6);
#46=IFCEXTRUDEDAREASOLID(#36,#45,#7,3.048);
#47=IFCSTYLEDITEM(#46,(#30),$);
#48=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCCOLUMN('16l$0cV_CHwOvf54_Aobxp',#5,'C320','',$,#32,#49,$);
#51=IFCCARTESIANPOINT((18.644,5.537,6.096));
#52=IFCAXIS2PLACEMENT3D(#51,#7,#6);
#53=IFCEXTRUDEDAREASOLID(#36,#52,#7,3.048);
#54=IFCSTYLEDITEM(#53,(#30),$);
#55=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#53));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCCOLUMN('16m3tAV_CHwP8f54_Aobxp',#5,'C321','',$,#32,#56,$);
#58=IFCCARTESIANPOINT((4.191,5.537,6.096));
#59=IFCAXIS2PLACEMENT3D(#58,#7,#6);
#60=IFCEXTRUDEDAREASOLID(#36,#59,#7,3.048);
#61=IFCSTYLEDITEM(#60,(#30),$);
#62=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCCOLUMN('16m6JGV_CHwPbW54_Aobxp',#5,'C315','',$,#32,#63,$);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#22,0.3,0.23);
#66=IFCCARTESIANPOINT((18.644,3.683,6.096));
#67=IFCAXIS2PLACEMENT3D(#66,#7,#6);
#68=IFCEXTRUDEDAREASOLID(#65,#67,#7,3.048);
#69=IFCSTYLEDITEM(#68,(#30),$);
#70=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#68));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#72=IFCCOLUMN('16mBAeV_CHwRQt54_Aobxp',#5,'C327','',$,#32,#71,$);
#73=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#22,0.45,0.23);
#74=IFCCARTESIANPOINT((14.453,1.01054966863659E-18,6.096));
#75=IFCAXIS2PLACEMENT3D(#74,#7,#6);
#76=IFCEXTRUDEDAREASOLID(#73,#75,#7,3.048);
#77=IFCSTYLEDITEM(#76,(#30),$);
#78=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#76));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80=IFCCOLUMN('16mG2SV_CHwQB754_Aobxp',#5,'C334','',$,#32,#79,$);
#81=IFCCARTESIANPOINT((4.191,1.01054966863659E-18,6.096));
#82=IFCAXIS2PLACEMENT3D(#81,#7,#6);
#83=IFCEXTRUDEDAREASOLID(#73,#82,#7,3.048);
#84=IFCSTYLEDITEM(#83,(#30),$);
#85=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#83));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCCOLUMN('16mIUCV_CHwRUH54_Aobxp',#5,'C331','',$,#32,#86,$);
#88=IFCCARTESIANPOINT((10.668,1.017,6.096));
#89=IFCAXIS2PLACEMENT3D(#88,#7,#6);
#90=IFCEXTRUDEDAREASOLID(#23,#89,#7,3.048);
#91=IFCSTYLEDITEM(#90,(#30),$);
#92=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#90));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94=IFCCOLUMN('16mNLqV_CHwOE654_Aobxp',#5,'C329','',$,#32,#93,$);
#95=IFCCARTESIANPOINT((9.322,7.163,6.096));
#96=IFCAXIS2PLACEMENT3D(#95,#7,#6);
#97=IFCEXTRUDEDAREASOLID(#23,#96,#7,3.048);
#98=IFCSTYLEDITEM(#97,(#30),$);
#99=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#97));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCCOLUMN('16mPnwV_CHwQ$554_Aobxp',#5,'C312','',$,#32,#100,$);
#102=IFCCARTESIANPOINT((18.644,9.093,6.096));
#103=IFCAXIS2PLACEMENT3D(#102,#7,#6);
#104=IFCEXTRUDEDAREASOLID(#65,#103,#7,3.048);
#105=IFCSTYLEDITEM(#104,(#30),$);
#106=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCCOLUMN('16mUg2V_CHwOL554_Aobxp',#5,'C310','',$,#32,#107,$);
#109=IFCCARTESIANPOINT((5.559763568394E-16,5.537,6.096));
#110=IFCAXIS2PLACEMENT3D(#109,#7,#6);
#111=IFCEXTRUDEDAREASOLID(#36,#110,#7,3.048);
#112=IFCSTYLEDITEM(#111,(#30),$);
#113=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#111));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCCOLUMN('16mX08V_CHwQbu54_Aobxp',#5,'C314','',$,#32,#114,$);
#116=IFCCARTESIANPOINT((7.976,5.537,6.096));
#117=IFCAXIS2PLACEMENT3D(#116,#7,#6);
#118=IFCEXTRUDEDAREASOLID(#23,#117,#7,3.048);
#119=IFCSTYLEDITEM(#118,(#30),$);
#120=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#118));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122=IFCCOLUMN('16mbysV_CHwQSl54_Aobxp',#5,'C317','',$,#32,#121,$);
#123=IFCCARTESIANPOINT((5.029,7.163,6.096));
#124=IFCAXIS2PLACEMENT3D(#123,#7,#6);
#125=IFCEXTRUDEDAREASOLID(#65,#124,#7,3.048);
#126=IFCSTYLEDITEM(#125,(#30),$);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#125));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCOLUMN('16mgqkV_CHwQd154_Aobxp',#5,'C311','',$,#32,#128,$);
#130=IFCCARTESIANPOINT((9.322,12.7,6.096));
#131=IFCAXIS2PLACEMENT3D(#130,#7,#6);
#132=IFCEXTRUDEDAREASOLID(#65,#131,#7,3.048);
#133=IFCSTYLEDITEM(#132,(#30),$);
#134=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#132));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136=IFCCOLUMN('16mjGeV_CHwPXk54_Aobxp',#5,'C302','',$,#32,#135,$);
#137=IFCCARTESIANPOINT((5.029,9.093,6.096));
#138=IFCAXIS2PLACEMENT3D(#137,#7,#6);
#139=IFCEXTRUDEDAREASOLID(#65,#138,#7,3.048);
#140=IFCSTYLEDITEM(#139,(#30),$);
#141=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#139));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCCOLUMN('16mo80V_CHwPrQ54_Aobxp',#5,'C308','',$,#32,#142,$);
#144=IFCCARTESIANPOINT((5.559763568394E-16,1.97716239515854E-18,6.096));
#145=IFCAXIS2PLACEMENT3D(#144,#7,#6);
#146=IFCEXTRUDEDAREASOLID(#36,#145,#7,3.048);
#147=IFCSTYLEDITEM(#146,(#30),$);
#148=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCCOLUMN('16mqa2V_CHwOrq54_Aobxp',#5,'C330','',$,#32,#149,$);
#151=IFCCARTESIANPOINT((7.976,1.017,6.096));
#152=IFCAXIS2PLACEMENT3D(#151,#7,#6);
#153=IFCEXTRUDEDAREASOLID(#23,#152,#7,3.048);
#154=IFCSTYLEDITEM(#153,(#30),$);
#155=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#153));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCCOLUMN('16mvRcV_CHwQ0K54_Aobxp',#5,'C328','',$,#32,#156,$);
#158=IFCCARTESIANPOINT((14.453,3.683,6.096));
#159=IFCAXIS2PLACEMENT3D(#158,#7,#6);
#160=IFCEXTRUDEDAREASOLID(#23,#159,#7,3.048);
#161=IFCSTYLEDITEM(#160,(#30),$);
#162=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#160));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164=IFCCOLUMN('16mxtaV_CHwRhm54_Aobxp',#5,'C326','',$,#32,#163,$);
#165=IFCCARTESIANPOINT((5.54755111512313E-16,9.093,6.096));
#166=IFCAXIS2PLACEMENT3D(#165,#7,#6);
#167=IFCEXTRUDEDAREASOLID(#65,#166,#7,3.048);
#168=IFCSTYLEDITEM(#167,(#30),$);
#169=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#167));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCCOLUMN('16n0lIV_CHwQ1o54_Aobxp',#5,'C307','',$,#32,#170,$);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#22,0.305,0.23);
#173=IFCCARTESIANPOINT((13.615,7.163,6.096));
#174=IFCAXIS2PLACEMENT3D(#173,#7,#6);
#175=IFCEXTRUDEDAREASOLID(#172,#174,#7,3.048);
#176=IFCSTYLEDITEM(#175,(#30),$);
#177=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#175));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179=IFCCOLUMN('16n3AsV_CHwOCp54_Aobxp',#5,'C313','',$,#32,#178,$);
#180=IFCCARTESIANPOINT((13.615,9.093,6.096));
#181=IFCAXIS2PLACEMENT3D(#180,#7,#6);
#182=IFCEXTRUDEDAREASOLID(#172,#181,#7,3.048);
#183=IFCSTYLEDITEM(#182,(#30),$);
#184=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#182));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186=IFCCOLUMN('16n82kV_CHwOb754_Aobxp',#5,'C309','',$,#32,#185,$);
#187=IFCCARTESIANPOINT((4.191,3.683,6.096));
#188=IFCAXIS2PLACEMENT3D(#187,#7,#6);
#189=IFCEXTRUDEDAREASOLID(#23,#188,#7,3.048);
#190=IFCSTYLEDITEM(#189,(#30),$);
#191=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#189));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193=IFCCOLUMN('16nCwCV_CHwPZO54_Aobxp',#5,'C323','',$,#32,#192,$);
#194=IFCCARTESIANPOINT((5.54755111512313E-16,3.683,6.096));
#195=IFCAXIS2PLACEMENT3D(#194,#7,#6);
#196=IFCEXTRUDEDAREASOLID(#65,#195,#7,3.048);
#197=IFCSTYLEDITEM(#196,(#30),$);
#198=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#196));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#200=IFCCOLUMN('16nFMGV_CHwPDU54_Aobxp',#5,'C322','',$,#32,#199,$);
#201=IFCCARTESIANPOINT((13.615,12.7,6.096));
#202=IFCAXIS2PLACEMENT3D(#201,#7,#6);
#203=IFCEXTRUDEDAREASOLID(#172,#202,#7,3.048);
#204=IFCSTYLEDITEM(#203,(#30),$);
#205=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#203));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCCOLUMN('16nKDwV_CHwRtW54_Aobxp',#5,'C303','',$,#32,#206,$);
#208=IFCCARTESIANPOINT((13.615,10.744,6.096));
#209=IFCAXIS2PLACEMENT3D(#208,#7,#6);
#210=IFCEXTRUDEDAREASOLID(#172,#209,#7,3.048);
#211=IFCSTYLEDITEM(#210,(#30),$);
#212=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#210));
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#214=IFCCOLUMN('16nMaqV_CHwRIf54_Aobxp',#5,'C306','',$,#32,#213,$);
#215=IFCCARTESIANPOINT((10.668,5.537,6.096));
#216=IFCAXIS2PLACEMENT3D(#215,#7,#6);
#217=IFCEXTRUDEDAREASOLID(#23,#216,#7,3.048);
#218=IFCSTYLEDITEM(#217,(#30),$);
#219=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#217));
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221=IFCCOLUMN('16nRXOV_CHwQng54_Aobxp',#5,'C318','',$,#32,#220,$);
#222=IFCCARTESIANPOINT((6.147,2.27373675443232E-18,6.096));
#223=IFCAXIS2PLACEMENT3D(#222,#7,#6);
#224=IFCEXTRUDEDAREASOLID(#65,#223,#7,3.048);
#225=IFCSTYLEDITEM(#224,(#30),$);
#226=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#224));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228=IFCCOLUMN('16nWJuV_CHwO9q54_Aobxp',#5,'C332','',$,#32,#227,$);
#229=IFCCARTESIANPOINT((12.497,2.27373675443232E-18,6.096));
#230=IFCAXIS2PLACEMENT3D(#229,#7,#6);
#231=IFCEXTRUDEDAREASOLID(#65,#230,#7,3.048);
#232=IFCSTYLEDITEM(#231,(#30),$);
#233=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#231));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCCOLUMN('16nYr6V_CHwQRI54_Aobxp',#5,'C333','',$,#32,#234,$);
#236=IFCCARTESIANPOINT((5.029,10.744,6.096));
#237=IFCAXIS2PLACEMENT3D(#236,#7,#6);
#238=IFCEXTRUDEDAREASOLID(#65,#237,#7,3.048);
#239=IFCSTYLEDITEM(#238,(#30),$);
#240=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#238));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#242=IFCCOLUMN('16ndjSV_CHwRKB54_Aobxp',#5,'C304','',$,#32,#241,$);
#243=IFCCARTESIANPOINT((6.147,3.683,6.096));
#244=IFCAXIS2PLACEMENT3D(#243,#7,#6);
#245=IFCEXTRUDEDAREASOLID(#36,#244,#7,3.048);
#246=IFCSTYLEDITEM(#245,(#30),$);
#247=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#245));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCCOLUMN('16niZ_V_CHwOhc54_Aobxp',#5,'C324','',$,#32,#248,$);
#250=IFCCARTESIANPOINT((12.497,5.537,6.096));
#251=IFCAXIS2PLACEMENT3D(#250,#7,#6);
#252=IFCEXTRUDEDAREASOLID(#36,#251,#7,3.048);
#253=IFCSTYLEDITEM(#252,(#30),$);
#254=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#252));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#256=IFCCOLUMN('16nl02V_CHwRIU54_Aobxp',#5,'C319','',$,#32,#255,$);
#257=IFCCARTESIANPOINT((6.147,5.537,6.096));
#258=IFCAXIS2PLACEMENT3D(#257,#7,#6);
#259=IFCEXTRUDEDAREASOLID(#36,#258,#7,3.048);
#260=IFCSTYLEDITEM(#259,(#30),$);
#261=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#259));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCCOLUMN('16npoSV_CHwQ9j54_Aobxp',#5,'C316','',$,#32,#262,$);
#264=IFCCARTESIANPOINT((12.497,3.683,6.096));
#265=IFCAXIS2PLACEMENT3D(#264,#7,#6);
#266=IFCEXTRUDEDAREASOLID(#36,#265,#7,3.048);
#267=IFCSTYLEDITEM(#266,(#30),$);
#268=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#266));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270=IFCCOLUMN('16nsJmV_CHwRsX54_Aobxp',#5,'C325','',$,#32,#269,$);
#271=IFCCARTESIANPOINT((5.029,12.7,6.096));
#272=IFCAXIS2PLACEMENT3D(#271,#7,#6);
#273=IFCEXTRUDEDAREASOLID(#65,#272,#7,3.048);
#274=IFCSTYLEDITEM(#273,(#30),$);
#275=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#273));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCCOLUMN('16nxBOV_CHwR5M54_Aobxp',#5,'C301','',$,#32,#276,$);
#278=IFCAXIS2PLACEMENT2D(#21,#10);
#279=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#278,0.23,0.45);
#280=IFCDIRECTION((0.,0.,-1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCCARTESIANPOINT((5.542E-16,-1.0549668636587E-20,9.144));
#283=IFCAXIS2PLACEMENT3D(#282,#281,#280);
#284=IFCEXTRUDEDAREASOLID(#279,#283,#7,4.191);
#285=IFCSTYLEDITEM(#284,(#30),$);
#286=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#284));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCBEAM('16o02iV_CHwOYT54_Aobxp',#5,'B201','',$,#32,#287,$);
#289=IFCDIRECTION((2.22044604925031E-16,1.,0.));
#290=IFCCARTESIANPOINT((-3.53989450331363E-16,3.683,9.144));
#291=IFCAXIS2PLACEMENT3D(#290,#289,#280);
#292=IFCEXTRUDEDAREASOLID(#279,#291,#7,1.854);
#293=IFCSTYLEDITEM(#292,(#30),$);
#294=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#292));
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#296=IFCBEAM('16o2UkV_CHwQ6f54_Aobxp',#5,'B202','',$,#32,#295,$);
#297=IFCCARTESIANPOINT((5.55010549668637E-16,5.537,9.144));
#298=IFCAXIS2PLACEMENT3D(#297,#289,#280);
#299=IFCEXTRUDEDAREASOLID(#279,#298,#7,3.556);
#300=IFCSTYLEDITEM(#299,(#30),$);
#301=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#299));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#303=IFCBEAM('16o7MOV_CHwQd254_Aobxp',#5,'B203','',$,#32,#302,$);
#304=IFCCARTESIANPOINT((5.55010549668637E-16,-2.24387101929532E-34,9.144));
#305=IFCAXIS2PLACEMENT3D(#304,#289,#280);
#306=IFCEXTRUDEDAREASOLID(#279,#305,#7,3.683);
#307=IFCSTYLEDITEM(#306,(#30),$);
#308=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCBEAM('16o9oQV_CHwRqg54_Aobxp',#5,'B204','',$,#32,#309,$);
#311=IFCDIRECTION((-1.,0.,0.));
#312=IFCCARTESIANPOINT((18.644,5.537,9.144));
#313=IFCAXIS2PLACEMENT3D(#312,#311,#280);
#314=IFCEXTRUDEDAREASOLID(#279,#313,#7,4.191);
#315=IFCSTYLEDITEM(#314,(#30),$);
#316=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#314));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCBEAM('16oEfuV_CHwQoc54_Aobxp',#5,'B205','',$,#32,#317,$);
#319=IFCCARTESIANPOINT((18.644,9.093,9.144));
#320=IFCAXIS2PLACEMENT3D(#319,#311,#280);
#321=IFCEXTRUDEDAREASOLID(#279,#320,#7,5.029);
#322=IFCSTYLEDITEM(#321,(#30),$);
#323=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#321));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCBEAM('16oH5eV_CHwQuV54_Aobxp',#5,'B206','',$,#32,#324,$);
#326=IFCCARTESIANPOINT((18.644,3.683,9.144));
#327=IFCAXIS2PLACEMENT3D(#326,#311,#280);
#328=IFCEXTRUDEDAREASOLID(#279,#327,#7,4.191);
#329=IFCSTYLEDITEM(#328,(#30),$);
#330=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#328));
#331=IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#332=IFCBEAM('16oL_QV_CHwP5m54_Aobxp',#5,'B207','',$,#32,#331,$);
#333=IFCCARTESIANPOINT((18.644,2.01054966863659E-18,9.144));
#334=IFCAXIS2PLACEMENT3D(#333,#311,#280);
#335=IFCEXTRUDEDAREASOLID(#279,#334,#7,4.191);
#336=IFCSTYLEDITEM(#335,(#30),$);
#337=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#335));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCBEAM('16oOPeV_CHwPpu54_Aobxp',#5,'B208','',$,#32,#338,$);
#340=IFCDIRECTION((2.22044604925031E-16,-1.,0.));
#341=IFCAXIS2PLACEMENT3D(#319,#340,#280);
#342=IFCEXTRUDEDAREASOLID(#279,#341,#7,3.556);
#343=IFCSTYLEDITEM(#342,(#30),$);
#344=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#342));
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#346=IFCBEAM('16oTH6V_CHwOOF54_Aobxp',#5,'B209','',$,#32,#345,$);
#347=IFCAXIS2PLACEMENT3D(#326,#289,#280);
#348=IFCEXTRUDEDAREASOLID(#279,#347,#7,1.854);
#349=IFCSTYLEDITEM(#348,(#30),$);
#350=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#348));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#352=IFCBEAM('16oY8cV_CHwP7u54_Aobxp',#5,'B210','',$,#32,#351,$);
#353=IFCCARTESIANPOINT((18.644,1.E-18,9.144));
#354=IFCAXIS2PLACEMENT3D(#353,#289,#280);
#355=IFCEXTRUDEDAREASOLID(#279,#354,#7,3.683);
#356=IFCSTYLEDITEM(#355,(#30),$);
#357=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#355));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCBEAM('16oaaOV_CHwOvB54_Aobxp',#5,'B211','',$,#32,#358,$);
#360=IFCCARTESIANPOINT((14.453,3.683,9.144));
#361=IFCAXIS2PLACEMENT3D(#360,#289,#280);
#362=IFCEXTRUDEDAREASOLID(#279,#361,#7,1.854);
#363=IFCSTYLEDITEM(#362,(#30),$);
#364=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#362));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#366=IFCBEAM('16ofS0V_CHwRt954_Aobxp',#5,'B212','',$,#32,#365,$);
#367=IFCCARTESIANPOINT((14.453,1.E-18,9.144));
#368=IFCAXIS2PLACEMENT3D(#367,#289,#280);
#369=IFCEXTRUDEDAREASOLID(#279,#368,#7,3.683);
#370=IFCSTYLEDITEM(#369,(#30),$);
#371=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#369));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCBEAM('16ohtqV_CHwO3054_Aobxp',#5,'B213','',$,#32,#372,$);
#374=IFCCARTESIANPOINT((12.497,3.683,9.144));
#375=IFCAXIS2PLACEMENT3D(#374,#289,#280);
#376=IFCEXTRUDEDAREASOLID(#279,#375,#7,1.854);
#377=IFCSTYLEDITEM(#376,(#30),$);
#378=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#376));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#380=IFCBEAM('16omlmV_CHwPR154_Aobxp',#5,'B214','',$,#32,#379,$);
#381=IFCCARTESIANPOINT((12.497,1.E-18,9.144));
#382=IFCAXIS2PLACEMENT3D(#381,#289,#280);
#383=IFCEXTRUDEDAREASOLID(#279,#382,#7,3.683);
#384=IFCSTYLEDITEM(#383,(#30),$);
#385=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#383));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#387=IFCBEAM('16opBKV_CHwO1154_Aobxp',#5,'B215','',$,#32,#386,$);
#388=IFCCARTESIANPOINT((12.497,-1.0549668636587E-20,9.144));
#389=IFCAXIS2PLACEMENT3D(#388,#281,#280);
#390=IFCEXTRUDEDAREASOLID(#279,#389,#7,1.956);
#391=IFCSTYLEDITEM(#390,(#30),$);
#392=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#390));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394=IFCBEAM('16ou32V_CHwOXP54_Aobxp',#5,'B216','',$,#32,#393,$);
#395=IFCCARTESIANPOINT((10.668,5.537,9.144));
#396=IFCAXIS2PLACEMENT3D(#395,#281,#280);
#397=IFCEXTRUDEDAREASOLID(#279,#396,#7,1.829);
#398=IFCSTYLEDITEM(#397,(#30),$);
#399=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#397));
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#401=IFCBEAM('16ox9YV_CHwQws54_Aobxp',#5,'B217','',$,#32,#400,$);
#402=IFCAXIS2PLACEMENT3D(#374,#281,#280);
#403=IFCEXTRUDEDAREASOLID(#279,#402,#7,1.956);
#404=IFCSTYLEDITEM(#403,(#30),$);
#405=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#403));
#406=IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#407=IFCBEAM('16o$MSV_CHwP3s54_Aobxp',#5,'B218','',$,#32,#406,$);
#408=IFCCARTESIANPOINT((12.497,5.537,9.144));
#409=IFCAXIS2PLACEMENT3D(#408,#281,#280);
#410=IFCEXTRUDEDAREASOLID(#279,#409,#7,1.956);
#411=IFCSTYLEDITEM(#410,(#30),$);
#412=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#410));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414=IFCBEAM('16p1oKV_CHwQtG54_Aobxp',#5,'B219','',$,#32,#413,$);
#415=IFCCARTESIANPOINT((13.615,9.093,9.144));
#416=IFCAXIS2PLACEMENT3D(#415,#289,#280);
#417=IFCEXTRUDEDAREASOLID(#279,#416,#7,1.651);
#418=IFCSTYLEDITEM(#417,(#30),$);
#419=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#417));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCBEAM('16p6f_V_CHwQkw54_Aobxp',#5,'B220','',$,#32,#420,$);
#422=IFCCARTESIANPOINT((13.615,10.744,9.144));
#423=IFCAXIS2PLACEMENT3D(#422,#289,#280);
#424=IFCEXTRUDEDAREASOLID(#279,#423,#7,1.956);
#425=IFCSTYLEDITEM(#424,(#30),$);
#426=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#424));
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#426));
#428=IFCBEAM('16p95_V_CHwOzy54_Aobxp',#5,'B221','',$,#32,#427,$);
#429=IFCCARTESIANPOINT((13.615,7.163,9.144));
#430=IFCAXIS2PLACEMENT3D(#429,#289,#280);
#431=IFCEXTRUDEDAREASOLID(#279,#430,#7,1.93);
#432=IFCSTYLEDITEM(#431,(#30),$);
#433=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#431));
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#435=IFCBEAM('16pDzUV_CHwOV854_Aobxp',#5,'B222','',$,#32,#434,$);
#436=IFCCARTESIANPOINT((9.322,7.163,9.144));
#437=IFCAXIS2PLACEMENT3D(#436,#281,#280);
#438=IFCEXTRUDEDAREASOLID(#279,#437,#7,4.293);
#439=IFCSTYLEDITEM(#438,(#30),$);
#440=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#438));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#442=IFCBEAM('16pGPOV_CHwQJN54_Aobxp',#5,'B223','',$,#32,#441,$);
#443=IFCCARTESIANPOINT((9.322,10.744,9.144));
#444=IFCAXIS2PLACEMENT3D(#443,#281,#280);
#445=IFCEXTRUDEDAREASOLID(#279,#444,#7,4.293);
#446=IFCSTYLEDITEM(#445,(#30),$);
#447=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#445));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#449=IFCBEAM('16pLH0V_CHwPS254_Aobxp',#5,'B224','',$,#32,#448,$);
#450=IFCCARTESIANPOINT((9.322,12.7,9.144));
#451=IFCAXIS2PLACEMENT3D(#450,#281,#280);
#452=IFCEXTRUDEDAREASOLID(#279,#451,#7,4.293);
#453=IFCSTYLEDITEM(#452,(#30),$);
#454=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#452));
#455=IFCPRODUCTDEFINITIONSHAPE($,$,(#454));
#456=IFCBEAM('16pNj6V_CHwQ3T54_Aobxp',#5,'B225','',$,#32,#455,$);
#457=IFCCARTESIANPOINT((5.029,7.163,9.144));
#458=IFCAXIS2PLACEMENT3D(#457,#281,#280);
#459=IFCEXTRUDEDAREASOLID(#279,#458,#7,4.293);
#460=IFCSTYLEDITEM(#459,(#30),$);
#461=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#459));
#462=IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#463=IFCBEAM('16pSaaV_CHwPhY54_Aobxp',#5,'B226','',$,#32,#462,$);
#464=IFCCARTESIANPOINT((5.029,9.093,9.144));
#465=IFCAXIS2PLACEMENT3D(#464,#340,#280);
#466=IFCEXTRUDEDAREASOLID(#279,#465,#7,1.93);
#467=IFCSTYLEDITEM(#466,(#30),$);
#468=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#466));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470=IFCBEAM('16pV0KV_CHwPa554_Aobxp',#5,'B227','',$,#32,#469,$);
#471=IFCCARTESIANPOINT((7.976,1.017,9.144));
#472=IFCAXIS2PLACEMENT3D(#471,#289,#280);
#473=IFCEXTRUDEDAREASOLID(#279,#472,#7,4.52);
#474=IFCSTYLEDITEM(#473,(#30),$);
#475=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#473));
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#477=IFCBEAM('16pZv6V_CHwObC54_Aobxp',#5,'B228','',$,#32,#476,$);
#478=IFCCARTESIANPOINT((10.668,1.017,9.144));
#479=IFCAXIS2PLACEMENT3D(#478,#289,#280);
#480=IFCEXTRUDEDAREASOLID(#279,#479,#7,4.52);
#481=IFCSTYLEDITEM(#480,(#30),$);
#482=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#480));
#483=IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#484=IFCBEAM('16pcJqV_CHwQbq54_Aobxp',#5,'B229','',$,#32,#483,$);
#485=IFCAXIS2PLACEMENT3D(#471,#281,#280);
#486=IFCEXTRUDEDAREASOLID(#279,#485,#7,2.692);
#487=IFCSTYLEDITEM(#486,(#30),$);
#488=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#486));
#489=IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#490=IFCBEAM('16phBkV_CHwREk54_Aobxp',#5,'B230','',$,#32,#489,$);
#491=IFCCARTESIANPOINT((7.976,5.537,9.144));
#492=IFCAXIS2PLACEMENT3D(#491,#281,#280);
#493=IFCEXTRUDEDAREASOLID(#279,#492,#7,2.692);
#494=IFCSTYLEDITEM(#493,(#30),$);
#495=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#493));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#497=IFCBEAM('16pjdSV_CHwQg454_Aobxp',#5,'B231','',$,#32,#496,$);
#498=IFCCARTESIANPOINT((6.147,5.537,9.144));
#499=IFCAXIS2PLACEMENT3D(#498,#281,#280);
#500=IFCEXTRUDEDAREASOLID(#279,#499,#7,1.829);
#501=IFCSTYLEDITEM(#500,(#30),$);
#502=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#500));
#503=IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#504=IFCBEAM('16poV0V_CHwPKf54_Aobxp',#5,'B232','',$,#32,#503,$);
#505=IFCAXIS2PLACEMENT3D(#443,#289,#280);
#506=IFCEXTRUDEDAREASOLID(#279,#505,#7,1.956);
#507=IFCSTYLEDITEM(#506,(#30),$);
#508=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#506));
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#510=IFCBEAM('16pqwsV_CHwRBU54_Aobxp',#5,'B233','',$,#32,#509,$);
#511=IFCAXIS2PLACEMENT3D(#436,#289,#280);
#512=IFCEXTRUDEDAREASOLID(#279,#511,#7,3.581);
#513=IFCSTYLEDITEM(#512,(#30),$);
#514=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#512));
#515=IFCPRODUCTDEFINITIONSHAPE($,$,(#514));
#516=IFCBEAM('16pvoOV_CHwPxo54_Aobxp',#5,'B234','',$,#32,#515,$);
#517=IFCCARTESIANPOINT((5.029,10.744,9.144));
#518=IFCAXIS2PLACEMENT3D(#517,#281,#280);
#519=IFCEXTRUDEDAREASOLID(#279,#518,#7,4.293);
#520=IFCSTYLEDITEM(#519,(#30),$);
#521=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#519));
#522=IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#523=IFCBEAM('16pyE6V_CHwRit54_Aobxp',#5,'B235','',$,#32,#522,$);
#524=IFCCARTESIANPOINT((5.029,12.7,9.144));
#525=IFCAXIS2PLACEMENT3D(#524,#281,#280);
#526=IFCEXTRUDEDAREASOLID(#279,#525,#7,4.293);
#527=IFCSTYLEDITEM(#526,(#30),$);
#528=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#526));
#529=IFCPRODUCTDEFINITIONSHAPE($,$,(#528));
#530=IFCBEAM('16q15iV_CHwPkV54_Aobxp',#5,'B236','',$,#32,#529,$);
#531=IFCAXIS2PLACEMENT3D(#517,#289,#280);
#532=IFCEXTRUDEDAREASOLID(#279,#531,#7,1.956);
#533=IFCSTYLEDITEM(#532,(#30),$);
#534=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#532));
#535=IFCPRODUCTDEFINITIONSHAPE($,$,(#534));
#536=IFCBEAM('16q3XwV_CHwRIE54_Aobxp',#5,'B237','',$,#32,#535,$);
#537=IFCAXIS2PLACEMENT3D(#464,#289,#280);
#538=IFCEXTRUDEDAREASOLID(#279,#537,#7,1.651);
#539=IFCSTYLEDITEM(#538,(#30),$);
#540=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#538));
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#542=IFCBEAM('16q8PAV_CHwPuW54_Aobxp',#5,'B238','',$,#32,#541,$);
#543=IFCCARTESIANPOINT((6.147,3.683,9.144));
#544=IFCAXIS2PLACEMENT3D(#543,#289,#280);
#545=IFCEXTRUDEDAREASOLID(#279,#544,#7,1.854);
#546=IFCSTYLEDITEM(#545,(#30),$);
#547=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#545));
#548=IFCPRODUCTDEFINITIONSHAPE($,$,(#547));
#549=IFCBEAM('16qArOV_CHwPTh54_Aobxp',#5,'B239','',$,#32,#548,$);
#550=IFCCARTESIANPOINT((4.191,5.537,9.144));
#551=IFCAXIS2PLACEMENT3D(#550,#281,#280);
#552=IFCEXTRUDEDAREASOLID(#279,#551,#7,1.956);
#553=IFCSTYLEDITEM(#552,(#30),$);
#554=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#552));
#555=IFCPRODUCTDEFINITIONSHAPE($,$,(#554));
#556=IFCBEAM('16qFiiV_CHwRK754_Aobxp',#5,'B240','',$,#32,#555,$);
#557=IFCCARTESIANPOINT((4.191,3.683,9.144));
#558=IFCAXIS2PLACEMENT3D(#557,#281,#280);
#559=IFCEXTRUDEDAREASOLID(#279,#558,#7,1.956);
#560=IFCSTYLEDITEM(#559,(#30),$);
#561=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#559));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#563=IFCBEAM('16qI8qV_CHwOQ354_Aobxp',#5,'B241','',$,#32,#562,$);
#564=IFCCARTESIANPOINT((4.191,-1.0549668636587E-20,9.144));
#565=IFCAXIS2PLACEMENT3D(#564,#281,#280);
#566=IFCEXTRUDEDAREASOLID(#279,#565,#7,1.956);
#567=IFCSTYLEDITEM(#566,(#30),$);
#568=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#566));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#570=IFCBEAM('16qN0uV_CHwQcN54_Aobxp',#5,'B242','',$,#32,#569,$);
#571=IFCCARTESIANPOINT((6.147,1.E-18,9.144));
#572=IFCAXIS2PLACEMENT3D(#571,#289,#280);
#573=IFCEXTRUDEDAREASOLID(#279,#572,#7,3.683);
#574=IFCSTYLEDITEM(#573,(#30),$);
#575=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#573));
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#575));
#577=IFCBEAM('16qPS2V_CHwPK454_Aobxp',#5,'B243','',$,#32,#576,$);
#578=IFCCARTESIANPOINT((5.542E-16,5.537,9.144));
#579=IFCAXIS2PLACEMENT3D(#578,#281,#280);
#580=IFCEXTRUDEDAREASOLID(#279,#579,#7,4.191);
#581=IFCSTYLEDITEM(#580,(#30),$);
#582=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#580));
#583=IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#584=IFCBEAM('16qUK0V_CHwQyd54_Aobxp',#5,'B244','',$,#32,#583,$);
#585=IFCCARTESIANPOINT((-3.548E-16,3.683,9.144));
#586=IFCAXIS2PLACEMENT3D(#585,#281,#280);
#587=IFCEXTRUDEDAREASOLID(#279,#586,#7,4.191);
#588=IFCSTYLEDITEM(#587,(#30),$);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#587));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCBEAM('16qWlaV_CHwRFk54_Aobxp',#5,'B245','',$,#32,#590,$);
#592=IFCCARTESIANPOINT((4.191,3.683,9.144));
#593=IFCAXIS2PLACEMENT3D(#592,#289,#280);
#594=IFCEXTRUDEDAREASOLID(#279,#593,#7,1.854);
#595=IFCSTYLEDITEM(#594,(#30),$);
#596=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#594));
#597=IFCPRODUCTDEFINITIONSHAPE($,$,(#596));
#598=IFCBEAM('16qbdSV_CHwQua54_Aobxp',#5,'B246','',$,#32,#597,$);
#599=IFCCARTESIANPOINT((-3.548E-16,9.093,9.144));
#600=IFCAXIS2PLACEMENT3D(#599,#281,#280);
#601=IFCEXTRUDEDAREASOLID(#279,#600,#7,5.029);
#602=IFCSTYLEDITEM(#601,(#30),$);
#603=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#601));
#604=IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#605=IFCBEAM('16qe30V_CHwQqW54_Aobxp',#5,'B247','',$,#32,#604,$);
#606=IFCCARTESIANPOINT((4.191,-1.E-18,9.144));
#607=IFCAXIS2PLACEMENT3D(#606,#289,#280);
#608=IFCEXTRUDEDAREASOLID(#279,#607,#7,3.683);
#609=IFCSTYLEDITEM(#608,(#30),$);
#610=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#608));
#611=IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#612=IFCBEAM('16qiwkV_CHwPdK54_Aobxp',#5,'B248','',$,#32,#611,$);
#613=IFCDIRECTION((-5.55111512312578E-17,0.,-1.));
#614=IFCDIRECTION((2.1094237467878E-15,1.,0.));
#615=IFCCARTESIANPOINT((13.615,5.537,9.144));
#616=IFCAXIS2PLACEMENT3D(#615,#614,#613);
#617=IFCEXTRUDEDAREASOLID(#279,#616,#7,1.626);
#618=IFCSTYLEDITEM(#617,(#30),$);
#619=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#617));
#620=IFCPRODUCTDEFINITIONSHAPE($,$,(#619));
#621=IFCBEAM('16qlMeV_CHwQps54_Aobxp',#5,'B249','',$,#32,#620,$);
#622=IFCCARTESIANPOINT((5.029,5.537,9.144));
#623=IFCAXIS2PLACEMENT3D(#622,#614,#613);
#624=IFCEXTRUDEDAREASOLID(#279,#623,#7,1.626);
#625=IFCSTYLEDITEM(#624,(#30),$);
#626=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#624));
#627=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#628=IFCBEAM('16qqEAV_CHwOzD54_Aobxp',#5,'B250','',$,#32,#627,$);
#629=IFCCARTESIANPOINT((1.77635683940025E-18,1.97716239515854E-18,0.));
#630=IFCAXIS2PLACEMENT3D(#629,#7,#6);
#631=IFCEXTRUDEDAREASOLID(#36,#630,#7,3.048);
#632=IFCSTYLEDITEM(#631,(#30),$);
#633=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#631));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCCOLUMN('16qsg7V_CHwO1G54_Aobxp',#5,'C130','',$,#32,#634,$);
#636=IFCCARTESIANPOINT((1.77635683940025E-18,5.537,0.));
#637=IFCAXIS2PLACEMENT3D(#636,#7,#6);
#638=IFCEXTRUDEDAREASOLID(#36,#637,#7,3.048);
#639=IFCSTYLEDITEM(#638,(#30),$);
#640=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#638));
#641=IFCPRODUCTDEFINITIONSHAPE($,$,(#640));
#642=IFCCOLUMN('16qxXuV_CHwOgr54_Aobxp',#5,'C114','',$,#32,#641,$);
#643=IFCCARTESIANPOINT((5.029,9.093,0.));
#644=IFCAXIS2PLACEMENT3D(#643,#7,#6);
#645=IFCEXTRUDEDAREASOLID(#65,#644,#7,3.048);
#646=IFCSTYLEDITEM(#645,(#30),$);
#647=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#645));
#648=IFCPRODUCTDEFINITIONSHAPE($,$,(#647));
#649=IFCCOLUMN('16qzumV_CHwQIw54_Aobxp',#5,'C108','',$,#32,#648,$);
#650=IFCCARTESIANPOINT((5.029,7.163,0.));
#651=IFCAXIS2PLACEMENT3D(#650,#7,#6);
#652=IFCEXTRUDEDAREASOLID(#65,#651,#7,3.048);
#653=IFCSTYLEDITEM(#652,(#30),$);
#654=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#652));
#655=IFCPRODUCTDEFINITIONSHAPE($,$,(#654));
#656=IFCCOLUMN('16r2rCV_CHwOyL54_Aobxp',#5,'C111','',$,#32,#655,$);
#657=IFCCARTESIANPOINT((7.976,5.537,0.));
#658=IFCAXIS2PLACEMENT3D(#657,#7,#6);
#659=IFCEXTRUDEDAREASOLID(#23,#658,#7,3.048);
#660=IFCSTYLEDITEM(#659,(#30),$);
#661=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#659));
#662=IFCPRODUCTDEFINITIONSHAPE($,$,(#661));
#663=IFCCOLUMN('16r5HSV_CHwRvw54_Aobxp',#5,'C117','',$,#32,#662,$);
#664=IFCCARTESIANPOINT((7.976,1.017,0.));
#665=IFCAXIS2PLACEMENT3D(#664,#7,#6);
#666=IFCEXTRUDEDAREASOLID(#23,#665,#7,3.048);
#667=IFCSTYLEDITEM(#666,(#30),$);
#668=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#666));
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#670=IFCCOLUMN('16rA8wV_CHwO_z54_Aobxp',#5,'C128','',$,#32,#669,$);
#671=IFCCARTESIANPOINT((9.322,7.163,0.));
#672=IFCAXIS2PLACEMENT3D(#671,#7,#6);
#673=IFCEXTRUDEDAREASOLID(#23,#672,#7,3.048);
#674=IFCSTYLEDITEM(#673,(#30),$);
#675=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#673));
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#675));
#677=IFCCOLUMN('16rCauV_CHwPB554_Aobxp',#5,'C112','',$,#32,#676,$);
#678=IFCCARTESIANPOINT((10.668,1.017,0.));
#679=IFCAXIS2PLACEMENT3D(#678,#7,#6);
#680=IFCEXTRUDEDAREASOLID(#23,#679,#7,3.048);
#681=IFCSTYLEDITEM(#680,(#30),$);
#682=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#680));
#683=IFCPRODUCTDEFINITIONSHAPE($,$,(#682));
#684=IFCCOLUMN('16rHSYV_CHwQ6A54_Aobxp',#5,'C129','',$,#32,#683,$);
#685=IFCCARTESIANPOINT((9.322,10.744,0.));
#686=IFCAXIS2PLACEMENT3D(#685,#7,#6);
#687=IFCEXTRUDEDAREASOLID(#23,#686,#7,3.048);
#688=IFCSTYLEDITEM(#687,(#30),$);
#689=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#687));
#690=IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#691=IFCCOLUMN('16rJu6V_CHwOX554_Aobxp',#5,'C105','',$,#32,#690,$);
#692=IFCCARTESIANPOINT((9.322,12.7,0.));
#693=IFCAXIS2PLACEMENT3D(#692,#7,#6);
#694=IFCEXTRUDEDAREASOLID(#65,#693,#7,3.048);
#695=IFCSTYLEDITEM(#694,(#30),$);
#696=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#694));
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#696));
#698=IFCCOLUMN('16rOm8V_CHwPkG54_Aobxp',#5,'C102','',$,#32,#697,$);
#699=IFCCARTESIANPOINT((5.55111512312578E-19,9.093,0.));
#700=IFCAXIS2PLACEMENT3D(#699,#7,#6);
#701=IFCEXTRUDEDAREASOLID(#65,#700,#7,3.048);
#702=IFCSTYLEDITEM(#701,(#30),$);
#703=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#701));
#704=IFCPRODUCTDEFINITIONSHAPE($,$,(#703));
#705=IFCCOLUMN('16rRBiV_CHwPoj54_Aobxp',#5,'C107','',$,#32,#704,$);
#706=IFCCARTESIANPOINT((4.191,5.537,0.));
#707=IFCAXIS2PLACEMENT3D(#706,#7,#6);
#708=IFCEXTRUDEDAREASOLID(#36,#707,#7,3.048);
#709=IFCSTYLEDITEM(#708,(#30),$);
#710=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#708));
#711=IFCPRODUCTDEFINITIONSHAPE($,$,(#710));
#712=IFCCOLUMN('16rW3SV_CHwRmz54_Aobxp',#5,'C115','',$,#32,#711,$);
#713=IFCCARTESIANPOINT((4.191,1.01054966863659E-18,0.));
#714=IFCAXIS2PLACEMENT3D(#713,#7,#6);
#715=IFCEXTRUDEDAREASOLID(#73,#714,#7,3.048);
#716=IFCSTYLEDITEM(#715,(#30),$);
#717=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#715));
#718=IFCPRODUCTDEFINITIONSHAPE($,$,(#717));
#719=IFCCOLUMN('16rYV2V_CHwRtG54_Aobxp',#5,'C131','',$,#32,#718,$);
#720=IFCCARTESIANPOINT((18.644,1.97716239515854E-18,0.));
#721=IFCAXIS2PLACEMENT3D(#720,#7,#6);
#722=IFCEXTRUDEDAREASOLID(#36,#721,#7,3.048);
#723=IFCSTYLEDITEM(#722,(#30),$);
#724=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#722));
#725=IFCPRODUCTDEFINITIONSHAPE($,$,(#724));
#726=IFCCOLUMN('16rdMmV_CHwOvJ54_Aobxp',#5,'C135','',$,#32,#725,$);
#727=IFCCARTESIANPOINT((18.644,3.683,0.));
#728=IFCAXIS2PLACEMENT3D(#727,#7,#6);
#729=IFCEXTRUDEDAREASOLID(#65,#728,#7,3.048);
#730=IFCSTYLEDITEM(#729,(#30),$);
#731=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#729));
#732=IFCPRODUCTDEFINITIONSHAPE($,$,(#731));
#733=IFCCOLUMN('16rfoaV_CHwOYH54_Aobxp',#5,'C127','',$,#32,#732,$);
#734=IFCCARTESIANPOINT((18.644,5.537,0.));
#735=IFCAXIS2PLACEMENT3D(#734,#7,#6);
#736=IFCEXTRUDEDAREASOLID(#36,#735,#7,3.048);
#737=IFCSTYLEDITEM(#736,(#30),$);
#738=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#736));
#739=IFCPRODUCTDEFINITIONSHAPE($,$,(#738));
#740=IFCCOLUMN('16rkgAV_CHwPPO54_Aobxp',#5,'C121','',$,#32,#739,$);
#741=IFCCARTESIANPOINT((18.644,9.093,0.));
#742=IFCAXIS2PLACEMENT3D(#741,#7,#6);
#743=IFCEXTRUDEDAREASOLID(#65,#742,#7,3.048);
#744=IFCSTYLEDITEM(#743,(#30),$);
#745=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#743));
#746=IFCPRODUCTDEFINITIONSHAPE($,$,(#745));
#747=IFCCOLUMN('16rn62V_CHwOAV54_Aobxp',#5,'C110','',$,#32,#746,$);
#748=IFCCARTESIANPOINT((14.453,1.01054966863659E-18,0.));
#749=IFCAXIS2PLACEMENT3D(#748,#7,#6);
#750=IFCEXTRUDEDAREASOLID(#73,#749,#7,3.048);
#751=IFCSTYLEDITEM(#750,(#30),$);
#752=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#750));
#753=IFCPRODUCTDEFINITIONSHAPE($,$,(#752));
#754=IFCCOLUMN('16rpY8V_CHwRuv54_Aobxp',#5,'C134','',$,#32,#753,$);
#755=IFCCARTESIANPOINT((14.453,3.683,0.));
#756=IFCAXIS2PLACEMENT3D(#755,#7,#6);
#757=IFCEXTRUDEDAREASOLID(#23,#756,#7,3.048);
#758=IFCSTYLEDITEM(#757,(#30),$);
#759=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#757));
#760=IFCPRODUCTDEFINITIONSHAPE($,$,(#759));
#761=IFCCOLUMN('16ruPsV_CHwOt754_Aobxp',#5,'C126','',$,#32,#760,$);
#762=IFCCARTESIANPOINT((14.453,5.537,0.));
#763=IFCAXIS2PLACEMENT3D(#762,#7,#6);
#764=IFCEXTRUDEDAREASOLID(#36,#763,#7,3.048);
#765=IFCSTYLEDITEM(#764,(#30),$);
#766=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#764));
#767=IFCPRODUCTDEFINITIONSHAPE($,$,(#766));
#768=IFCCOLUMN('16rwrYV_CHwPPP54_Aobxp',#5,'C120','',$,#32,#767,$);
#769=IFCCARTESIANPOINT((13.615,7.163,0.));
#770=IFCAXIS2PLACEMENT3D(#769,#7,#6);
#771=IFCEXTRUDEDAREASOLID(#172,#770,#7,3.048);
#772=IFCSTYLEDITEM(#771,(#30),$);
#773=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#771));
#774=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#775=IFCCOLUMN('16r$jOV_CHwOZb54_Aobxp',#5,'C113','',$,#32,#774,$);
#776=IFCCARTESIANPOINT((13.615,9.093,0.));
#777=IFCAXIS2PLACEMENT3D(#776,#7,#6);
#778=IFCEXTRUDEDAREASOLID(#172,#777,#7,3.048);
#779=IFCSTYLEDITEM(#778,(#30),$);
#780=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#778));
#781=IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#782=IFCCOLUMN('16s4akV_CHwQAJ54_Aobxp',#5,'C109','',$,#32,#781,$);
#783=IFCCARTESIANPOINT((13.615,10.744,0.));
#784=IFCAXIS2PLACEMENT3D(#783,#7,#6);
#785=IFCEXTRUDEDAREASOLID(#172,#784,#7,3.048);
#786=IFCSTYLEDITEM(#785,(#30),$);
#787=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#785));
#788=IFCPRODUCTDEFINITIONSHAPE($,$,(#787));
#789=IFCCOLUMN('16s70qV_CHwQBT54_Aobxp',#5,'C106','',$,#32,#788,$);
#790=IFCCARTESIANPOINT((5.55111512312578E-19,3.683,0.));
#791=IFCAXIS2PLACEMENT3D(#790,#7,#6);
#792=IFCEXTRUDEDAREASOLID(#65,#791,#7,3.048);
#793=IFCSTYLEDITEM(#792,(#30),$);
#794=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#792));
#795=IFCPRODUCTDEFINITIONSHAPE($,$,(#794));
#796=IFCCOLUMN('16sBucV_CHwOq054_Aobxp',#5,'C122','',$,#32,#795,$);
#797=IFCCARTESIANPOINT((4.191,3.683,0.));
#798=IFCAXIS2PLACEMENT3D(#797,#7,#6);
#799=IFCEXTRUDEDAREASOLID(#23,#798,#7,3.048);
#800=IFCSTYLEDITEM(#799,(#30),$);
#801=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#799));
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#801));
#803=IFCCOLUMN('16sEKGV_CHwRrO54_Aobxp',#5,'C123','',$,#32,#802,$);
#804=IFCCARTESIANPOINT((13.615,12.7,0.));
#805=IFCAXIS2PLACEMENT3D(#804,#7,#6);
#806=IFCEXTRUDEDAREASOLID(#172,#805,#7,3.048);
#807=IFCSTYLEDITEM(#806,(#30),$);
#808=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#806));
#809=IFCPRODUCTDEFINITIONSHAPE($,$,(#808));
#810=IFCCOLUMN('16sJC2V_CHwQph54_Aobxp',#5,'C103','',$,#32,#809,$);
#811=IFCCARTESIANPOINT((10.668,5.537,0.));
#812=IFCAXIS2PLACEMENT3D(#811,#7,#6);
#813=IFCEXTRUDEDAREASOLID(#23,#812,#7,3.048);
#814=IFCSTYLEDITEM(#813,(#30),$);
#815=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#813));
#816=IFCPRODUCTDEFINITIONSHAPE($,$,(#815));
#817=IFCCOLUMN('16sLdeV_CHwQQH54_Aobxp',#5,'C118','',$,#32,#816,$);
#818=IFCCARTESIANPOINT((6.147,3.683,0.));
#819=IFCAXIS2PLACEMENT3D(#818,#7,#6);
#820=IFCEXTRUDEDAREASOLID(#36,#819,#7,3.048);
#821=IFCSTYLEDITEM(#820,(#30),$);
#822=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#820));
#823=IFCPRODUCTDEFINITIONSHAPE($,$,(#822));
#824=IFCCOLUMN('16sQVSV_CHwPYy54_Aobxp',#5,'C124','',$,#32,#823,$);
#825=IFCCARTESIANPOINT((5.029,10.744,0.));
#826=IFCAXIS2PLACEMENT3D(#825,#7,#6);
#827=IFCEXTRUDEDAREASOLID(#65,#826,#7,3.048);
#828=IFCSTYLEDITEM(#827,(#30),$);
#829=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#827));
#830=IFCPRODUCTDEFINITIONSHAPE($,$,(#829));
#831=IFCCOLUMN('16sSxsV_CHwQ_E54_Aobxp',#5,'C104','',$,#32,#830,$);
#832=IFCCARTESIANPOINT((6.147,2.27373675443232E-18,0.));
#833=IFCAXIS2PLACEMENT3D(#832,#7,#6);
#834=IFCEXTRUDEDAREASOLID(#65,#833,#7,3.048);
#835=IFCSTYLEDITEM(#834,(#30),$);
#836=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#834));
#837=IFCPRODUCTDEFINITIONSHAPE($,$,(#836));
#838=IFCCOLUMN('16sVNCV_CHwPh054_Aobxp',#5,'C132','',$,#32,#837,$);
#839=IFCCARTESIANPOINT((6.147,5.537,0.));
#840=IFCAXIS2PLACEMENT3D(#839,#7,#6);
#841=IFCEXTRUDEDAREASOLID(#36,#840,#7,3.048);
#842=IFCSTYLEDITEM(#841,(#30),$);
#843=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#841));
#844=IFCPRODUCTDEFINITIONSHAPE($,$,(#843));
#845=IFCCOLUMN('16saEeV_CHwOyT54_Aobxp',#5,'C116','',$,#32,#844,$);
#846=IFCCARTESIANPOINT((12.497,2.27373675443232E-18,0.));
#847=IFCAXIS2PLACEMENT3D(#846,#7,#6);
#848=IFCEXTRUDEDAREASOLID(#65,#847,#7,3.048);
#849=IFCSTYLEDITEM(#848,(#30),$);
#850=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#848));
#851=IFCPRODUCTDEFINITIONSHAPE($,$,(#850));
#852=IFCCOLUMN('16scgqV_CHwQTR54_Aobxp',#5,'C133','',$,#32,#851,$);
#853=IFCCARTESIANPOINT((12.497,3.683,0.));
#854=IFCAXIS2PLACEMENT3D(#853,#7,#6);
#855=IFCEXTRUDEDAREASOLID(#36,#854,#7,3.048);
#856=IFCSTYLEDITEM(#855,(#30),$);
#857=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#855));
#858=IFCPRODUCTDEFINITIONSHAPE($,$,(#857));
#859=IFCCOLUMN('16shY2V_CHwO0754_Aobxp',#5,'C125','',$,#32,#858,$);
#860=IFCCARTESIANPOINT((12.497,5.537,0.));
#861=IFCAXIS2PLACEMENT3D(#860,#7,#6);
#862=IFCEXTRUDEDAREASOLID(#36,#861,#7,3.048);
#863=IFCSTYLEDITEM(#862,(#30),$);
#864=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#862));
#865=IFCPRODUCTDEFINITIONSHAPE($,$,(#864));
#866=IFCCOLUMN('16sj_8V_CHwQiO54_Aobxp',#5,'C119','',$,#32,#865,$);
#867=IFCCARTESIANPOINT((5.029,12.7,0.));
#868=IFCAXIS2PLACEMENT3D(#867,#7,#6);
#869=IFCEXTRUDEDAREASOLID(#65,#868,#7,3.048);
#870=IFCSTYLEDITEM(#869,(#30),$);
#871=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#869));
#872=IFCPRODUCTDEFINITIONSHAPE($,$,(#871));
#873=IFCCOLUMN('16sorwV_CHwQK_54_Aobxp',#5,'C101','',$,#32,#872,$);
#874=IFCBUILDINGELEMENTPROXY('16srHTV_CHwQUa54_Aobxp',#5,'Human','',$,$,$,$,$);
#875=IFCCARTESIANPOINT((19.380438,0.,0.));
#876=IFCCARTESIANPOINT((-1.127962,4.55377957564451E-15,0.));
#877=IFCPOLYLINE((#875,#876));
#878=IFCGRIDAXIS('A',#877,.T.);
#879=IFCCARTESIANPOINT((19.380438,3.683,0.));
#880=IFCCARTESIANPOINT((-1.127962,3.683,0.));
#881=IFCPOLYLINE((#879,#880));
#882=IFCGRIDAXIS('B',#881,.T.);
#883=IFCCARTESIANPOINT((19.380438,5.537,0.));
#884=IFCCARTESIANPOINT((-1.127962,5.537,0.));
#885=IFCPOLYLINE((#883,#884));
#886=IFCGRIDAXIS('C',#885,.T.);
#887=IFCCARTESIANPOINT((19.380438,7.163,0.));
#888=IFCCARTESIANPOINT((-1.127962,7.163,0.));
#889=IFCPOLYLINE((#887,#888));
#890=IFCGRIDAXIS('D',#889,.T.);
#891=IFCCARTESIANPOINT((19.380438,9.093,0.));
#892=IFCCARTESIANPOINT((-1.127962,9.09300000000001,0.));
#893=IFCPOLYLINE((#891,#892));
#894=IFCGRIDAXIS('E',#893,.T.);
#895=IFCCARTESIANPOINT((19.380438,10.744,0.));
#896=IFCCARTESIANPOINT((-1.127962,10.744,0.));
#897=IFCPOLYLINE((#895,#896));
#898=IFCGRIDAXIS('F',#897,.T.);
#899=IFCCARTESIANPOINT((19.380438,12.7,0.));
#900=IFCCARTESIANPOINT((-1.127962,12.7,0.));
#901=IFCPOLYLINE((#899,#900));
#902=IFCGRIDAXIS('G',#901,.T.);
#903=IFCCARTESIANPOINT((0.,-0.6985,0.));
#904=IFCCARTESIANPOINT((0.,13.2715,0.));
#905=IFCPOLYLINE((#903,#904));
#906=IFCGRIDAXIS('1',#905,.T.);
#907=IFCCARTESIANPOINT((4.191,-0.6985,0.));
#908=IFCCARTESIANPOINT((4.191,13.2715,0.));
#909=IFCPOLYLINE((#907,#908));
#910=IFCGRIDAXIS('2',#909,.T.);
#911=IFCCARTESIANPOINT((5.029,-0.6985,0.));
#912=IFCCARTESIANPOINT((5.029,13.2715,0.));
#913=IFCPOLYLINE((#911,#912));
#914=IFCGRIDAXIS('3',#913,.T.);
#915=IFCCARTESIANPOINT((6.147,-0.6985,0.));
#916=IFCCARTESIANPOINT((6.147,13.2715,0.));
#917=IFCPOLYLINE((#915,#916));
#918=IFCGRIDAXIS('4',#917,.T.);
#919=IFCCARTESIANPOINT((7.976,-0.6985,0.));
#920=IFCCARTESIANPOINT((7.976,13.2715,0.));
#921=IFCPOLYLINE((#919,#920));
#922=IFCGRIDAXIS('5',#921,.T.);
#923=IFCCARTESIANPOINT((9.322,-0.6985,0.));
#924=IFCCARTESIANPOINT((9.322,13.2715,0.));
#925=IFCPOLYLINE((#923,#924));
#926=IFCGRIDAXIS('6',#925,.T.);
#927=IFCCARTESIANPOINT((10.668,-0.6985,0.));
#928=IFCCARTESIANPOINT((10.668,13.2715,0.));
#929=IFCPOLYLINE((#927,#928));
#930=IFCGRIDAXIS('7',#929,.T.);
#931=IFCCARTESIANPOINT((12.497,-0.6985,0.));
#932=IFCCARTESIANPOINT((12.497,13.2715,0.));
#933=IFCPOLYLINE((#931,#932));
#934=IFCGRIDAXIS('8',#933,.T.);
#935=IFCCARTESIANPOINT((13.615,-0.6985,0.));
#936=IFCCARTESIANPOINT((13.615,13.2715,0.));
#937=IFCPOLYLINE((#935,#936));
#938=IFCGRIDAXIS('9',#937,.T.);
#939=IFCCARTESIANPOINT((14.453,-0.6985,0.));
#940=IFCCARTESIANPOINT((14.453,13.2715,0.));
#941=IFCPOLYLINE((#939,#940));
#942=IFCGRIDAXIS('10',#941,.T.);
#943=IFCCARTESIANPOINT((18.644,-0.6985,0.));
#944=IFCCARTESIANPOINT((18.644,13.2715,0.));
#945=IFCPOLYLINE((#943,#944));
#946=IFCGRIDAXIS('11',#945,.T.);
#947=IFCGEOMETRICCURVESET((#877,#881,#885,#889,#893,#897,#901,#905,#909,#913,#917,#921,#925,#929,#933,#937,#941,#945));
#948=IFCSHAPEREPRESENTATION(#11,'FootPrint','GeometricCurveSet',(#877,#881,#885,#889,#893,#897,#901,#905,#909,#913,#917,#921,#925,#929,#933,#937,#941,#945));
#949=IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#950=IFCGRID('16tDe0V_CHwO0p54_Aobxp',#5,'Axes','',$,#32,#949,(#878,#882,#886,#890,#894,#898,#902),(#906,#910,#914,#918,#922,#926,#930,#934,#938,#942,#946),$);
#951=IFCCARTESIANPOINT((1.867763568394E-16,1.97716239515854E-18,3.048));
#952=IFCAXIS2PLACEMENT3D(#951,#7,#6);
#953=IFCEXTRUDEDAREASOLID(#36,#952,#7,3.048);
#954=IFCSTYLEDITEM(#953,(#30),$);
#955=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#953));
#956=IFCPRODUCTDEFINITIONSHAPE($,$,(#955));
#957=IFCCOLUMN('16tNNDV_CHwRqo54_Aobxp',#5,'C230','',$,#32,#956,$);
#958=IFCCARTESIANPOINT((1.867763568394E-16,5.537,3.048));
#959=IFCAXIS2PLACEMENT3D(#958,#7,#6);
#960=IFCEXTRUDEDAREASOLID(#36,#959,#7,3.048);
#961=IFCSTYLEDITEM(#960,(#30),$);
#962=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#960));
#963=IFCPRODUCTDEFINITIONSHAPE($,$,(#962));
#964=IFCCOLUMN('16tSE_V_CHwR1054_Aobxp',#5,'C214','',$,#32,#963,$);
#965=IFCCARTESIANPOINT((5.029,9.093,3.048));
#966=IFCAXIS2PLACEMENT3D(#965,#7,#6);
#967=IFCEXTRUDEDAREASOLID(#65,#966,#7,3.048);
#968=IFCSTYLEDITEM(#967,(#30),$);
#969=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#967));
#970=IFCPRODUCTDEFINITIONSHAPE($,$,(#969));
#971=IFCCOLUMN('16tUgcV_CHwQpZ54_Aobxp',#5,'C208','',$,#32,#970,$);
#972=IFCCARTESIANPOINT((5.029,7.163,3.048));
#973=IFCAXIS2PLACEMENT3D(#972,#7,#6);
#974=IFCEXTRUDEDAREASOLID(#65,#973,#7,3.048);
#975=IFCSTYLEDITEM(#974,(#30),$);
#976=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#974));
#977=IFCPRODUCTDEFINITIONSHAPE($,$,(#976));
#978=IFCCOLUMN('16tZYSV_CHwRmN54_Aobxp',#5,'C211','',$,#32,#977,$);
#979=IFCCARTESIANPOINT((7.976,5.537,3.048));
#980=IFCAXIS2PLACEMENT3D(#979,#7,#6);
#981=IFCEXTRUDEDAREASOLID(#23,#980,#7,3.048);
#982=IFCSTYLEDITEM(#981,(#30),$);
#983=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#981));
#984=IFCPRODUCTDEFINITIONSHAPE($,$,(#983));
#985=IFCCOLUMN('16tb_GV_CHwOYc54_Aobxp',#5,'C217','',$,#32,#984,$);
#986=IFCCARTESIANPOINT((7.976,1.017,3.048));
#987=IFCAXIS2PLACEMENT3D(#986,#7,#6);
#988=IFCEXTRUDEDAREASOLID(#23,#987,#7,3.048);
#989=IFCSTYLEDITEM(#988,(#30),$);
#990=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#988));
#991=IFCPRODUCTDEFINITIONSHAPE($,$,(#990));
#992=IFCCOLUMN('16tgrsV_CHwOv554_Aobxp',#5,'C228','',$,#32,#991,$);
#993=IFCCARTESIANPOINT((9.322,7.163,3.048));
#994=IFCAXIS2PLACEMENT3D(#993,#7,#6);
#995=IFCEXTRUDEDAREASOLID(#23,#994,#7,3.048);
#996=IFCSTYLEDITEM(#995,(#30),$);
#997=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#995));
#998=IFCPRODUCTDEFINITIONSHAPE($,$,(#997));
#999=IFCCOLUMN('16tjIQV_CHwRO054_Aobxp',#5,'C212','',$,#32,#998,$);
#1000=IFCCARTESIANPOINT((10.668,1.017,3.048));
#1001=IFCAXIS2PLACEMENT3D(#1000,#7,#6);
#1002=IFCEXTRUDEDAREASOLID(#23,#1001,#7,3.048);
#1003=IFCSTYLEDITEM(#1002,(#30),$);
#1004=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1002));
#1005=IFCPRODUCTDEFINITIONSHAPE($,$,(#1004));
#1006=IFCCOLUMN('16to9IV_CHwOlT54_Aobxp',#5,'C229','',$,#32,#1005,$);
#1007=IFCCARTESIANPOINT((9.322,10.744,3.048));
#1008=IFCAXIS2PLACEMENT3D(#1007,#7,#6);
#1009=IFCEXTRUDEDAREASOLID(#23,#1008,#7,3.048);
#1010=IFCSTYLEDITEM(#1009,(#30),$);
#1011=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1009));
#1012=IFCPRODUCTDEFINITIONSHAPE($,$,(#1011));
#1013=IFCCOLUMN('16tqbKV_CHwO6g54_Aobxp',#5,'C205','',$,#32,#1012,$);
#1014=IFCCARTESIANPOINT((9.322,12.7,3.048));
#1015=IFCAXIS2PLACEMENT3D(#1014,#7,#6);
#1016=IFCEXTRUDEDAREASOLID(#65,#1015,#7,3.048);
#1017=IFCSTYLEDITEM(#1016,(#30),$);
#1018=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1016));
#1019=IFCPRODUCTDEFINITIONSHAPE($,$,(#1018));
#1020=IFCCOLUMN('16tvSkV_CHwQX454_Aobxp',#5,'C202','',$,#32,#1019,$);
#1021=IFCCARTESIANPOINT((1.85555111512313E-16,9.093,3.048));
#1022=IFCAXIS2PLACEMENT3D(#1021,#7,#6);
#1023=IFCEXTRUDEDAREASOLID(#65,#1022,#7,3.048);
#1024=IFCSTYLEDITEM(#1023,(#30),$);
#1025=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1023));
#1026=IFCPRODUCTDEFINITIONSHAPE($,$,(#1025));
#1027=IFCCOLUMN('16txumV_CHwRK254_Aobxp',#5,'C207','',$,#32,#1026,$);
#1028=IFCCARTESIANPOINT((4.191,5.537,3.048));
#1029=IFCAXIS2PLACEMENT3D(#1028,#7,#6);
#1030=IFCEXTRUDEDAREASOLID(#36,#1029,#7,3.048);
#1031=IFCSTYLEDITEM(#1030,(#30),$);
#1032=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1030));
#1033=IFCPRODUCTDEFINITIONSHAPE($,$,(#1032));
#1034=IFCCOLUMN('16t_KSV_CHwOzY54_Aobxp',#5,'C215','',$,#32,#1033,$);
#1035=IFCCARTESIANPOINT((4.191,1.01054966863659E-18,3.048));
#1036=IFCAXIS2PLACEMENT3D(#1035,#7,#6);
#1037=IFCEXTRUDEDAREASOLID(#73,#1036,#7,3.048);
#1038=IFCSTYLEDITEM(#1037,(#30),$);
#1039=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1037));
#1040=IFCPRODUCTDEFINITIONSHAPE($,$,(#1039));
#1041=IFCCOLUMN('16u3CCV_CHwQCG54_Aobxp',#5,'C231','',$,#32,#1040,$);
#1042=IFCCARTESIANPOINT((18.644,1.97716239515854E-18,3.048));
#1043=IFCAXIS2PLACEMENT3D(#1042,#7,#6);
#1044=IFCEXTRUDEDAREASOLID(#36,#1043,#7,3.048);
#1045=IFCSTYLEDITEM(#1044,(#30),$);
#1046=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1044));
#1047=IFCPRODUCTDEFINITIONSHAPE($,$,(#1046));
#1048=IFCCOLUMN('16u5ekV_CHwOO754_Aobxp',#5,'C235','',$,#32,#1047,$);
#1049=IFCCARTESIANPOINT((18.644,3.683,3.048));
#1050=IFCAXIS2PLACEMENT3D(#1049,#7,#6);
#1051=IFCEXTRUDEDAREASOLID(#65,#1050,#7,3.048);
#1052=IFCSTYLEDITEM(#1051,(#30),$);
#1053=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1051));
#1054=IFCPRODUCTDEFINITIONSHAPE($,$,(#1053));
#1055=IFCCOLUMN('16uAVaV_CHwPe054_Aobxp',#5,'C227','',$,#32,#1054,$);
#1056=IFCCARTESIANPOINT((18.644,5.537,3.048));
#1057=IFCAXIS2PLACEMENT3D(#1056,#7,#6);
#1058=IFCEXTRUDEDAREASOLID(#36,#1057,#7,3.048);
#1059=IFCSTYLEDITEM(#1058,(#30),$);
#1060=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1058));
#1061=IFCPRODUCTDEFINITIONSHAPE($,$,(#1060));
#1062=IFCCOLUMN('16uCxOV_CHwPOV54_Aobxp',#5,'C221','',$,#32,#1061,$);
#1063=IFCCARTESIANPOINT((18.644,9.093,3.048));
#1064=IFCAXIS2PLACEMENT3D(#1063,#7,#6);
#1065=IFCEXTRUDEDAREASOLID(#65,#1064,#7,3.048);
#1066=IFCSTYLEDITEM(#1065,(#30),$);
#1067=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1065));
#1068=IFCPRODUCTDEFINITIONSHAPE($,$,(#1067));
#1069=IFCCOLUMN('16uHp8V_CHwRcb54_Aobxp',#5,'C210','',$,#32,#1068,$);
#1070=IFCCARTESIANPOINT((14.453,1.01054966863659E-18,3.048));
#1071=IFCAXIS2PLACEMENT3D(#1070,#7,#6);
#1072=IFCEXTRUDEDAREASOLID(#73,#1071,#7,3.048);
#1073=IFCSTYLEDITEM(#1072,(#30),$);
#1074=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1072));
#1075=IFCPRODUCTDEFINITIONSHAPE($,$,(#1074));
#1076=IFCCOLUMN('16uKFIV_CHwPBy54_Aobxp',#5,'C234','',$,#32,#1075,$);
#1077=IFCCARTESIANPOINT((14.453,3.683,3.048));
#1078=IFCAXIS2PLACEMENT3D(#1077,#7,#6);
#1079=IFCEXTRUDEDAREASOLID(#23,#1078,#7,3.048);
#1080=IFCSTYLEDITEM(#1079,(#30),$);
#1081=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1079));
#1082=IFCPRODUCTDEFINITIONSHAPE($,$,(#1081));
#1083=IFCCOLUMN('16uP6UV_CHwRhe54_Aobxp',#5,'C226','',$,#32,#1082,$);
#1084=IFCCARTESIANPOINT((14.453,5.537,3.048));
#1085=IFCAXIS2PLACEMENT3D(#1084,#7,#6);
#1086=IFCEXTRUDEDAREASOLID(#36,#1085,#7,3.048);
#1087=IFCSTYLEDITEM(#1086,(#30),$);
#1088=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1086));
#1089=IFCPRODUCTDEFINITIONSHAPE($,$,(#1088));
#1090=IFCCOLUMN('16uT_IV_CHwRDz54_Aobxp',#5,'C220','',$,#32,#1089,$);
#1091=IFCCARTESIANPOINT((13.615,7.163,3.048));
#1092=IFCAXIS2PLACEMENT3D(#1091,#7,#6);
#1093=IFCEXTRUDEDAREASOLID(#172,#1092,#7,3.048);
#1094=IFCSTYLEDITEM(#1093,(#30),$);
#1095=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1093));
#1096=IFCPRODUCTDEFINITIONSHAPE($,$,(#1095));
#1097=IFCCOLUMN('16uWRUV_CHwOFh54_Aobxp',#5,'C213','',$,#32,#1096,$);
#1098=IFCCARTESIANPOINT((13.615,9.093,3.048));
#1099=IFCAXIS2PLACEMENT3D(#1098,#7,#6);
#1100=IFCEXTRUDEDAREASOLID(#172,#1099,#7,3.048);
#1101=IFCSTYLEDITEM(#1100,(#30),$);
#1102=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1100));
#1103=IFCPRODUCTDEFINITIONSHAPE($,$,(#1102));
#1104=IFCCOLUMN('16ubI0V_CHwQjj54_Aobxp',#5,'C209','',$,#32,#1103,$);
#1105=IFCCARTESIANPOINT((13.615,10.744,3.048));
#1106=IFCAXIS2PLACEMENT3D(#1105,#7,#6);
#1107=IFCEXTRUDEDAREASOLID(#172,#1106,#7,3.048);
#1108=IFCSTYLEDITEM(#1107,(#30),$);
#1109=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1107));
#1110=IFCPRODUCTDEFINITIONSHAPE($,$,(#1109));
#1111=IFCCOLUMN('16udk2V_CHwQos54_Aobxp',#5,'C206','',$,#32,#1110,$);
#1112=IFCCARTESIANPOINT((1.85555111512313E-16,3.683,3.048));
#1113=IFCAXIS2PLACEMENT3D(#1112,#7,#6);
#1114=IFCEXTRUDEDAREASOLID(#65,#1113,#7,3.048);
#1115=IFCSTYLEDITEM(#1114,(#30),$);
#1116=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1114));
#1117=IFCPRODUCTDEFINITIONSHAPE($,$,(#1116));
#1118=IFCCOLUMN('16uibIV_CHwQMx54_Aobxp',#5,'C222','',$,#32,#1117,$);
#1119=IFCCARTESIANPOINT((4.191,3.683,3.048));
#1120=IFCAXIS2PLACEMENT3D(#1119,#7,#6);
#1121=IFCEXTRUDEDAREASOLID(#23,#1120,#7,3.048);
#1122=IFCSTYLEDITEM(#1121,(#30),$);
#1123=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1121));
#1124=IFCPRODUCTDEFINITIONSHAPE($,$,(#1123));
#1125=IFCCOLUMN('16ul1OV_CHwR_554_Aobxp',#5,'C223','',$,#32,#1124,$);
#1126=IFCCARTESIANPOINT((13.615,12.7,3.048));
#1127=IFCAXIS2PLACEMENT3D(#1126,#7,#6);
#1128=IFCEXTRUDEDAREASOLID(#172,#1127,#7,3.048);
#1129=IFCSTYLEDITEM(#1128,(#30),$);
#1130=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1128));
#1131=IFCPRODUCTDEFINITIONSHAPE($,$,(#1130));
#1132=IFCCOLUMN('16upusV_CHwRUI54_Aobxp',#5,'C203','',$,#32,#1131,$);
#1133=IFCCARTESIANPOINT((10.668,5.537,3.048));
#1134=IFCAXIS2PLACEMENT3D(#1133,#7,#6);
#1135=IFCEXTRUDEDAREASOLID(#23,#1134,#7,3.048);
#1136=IFCSTYLEDITEM(#1135,(#30),$);
#1137=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1135));
#1138=IFCPRODUCTDEFINITIONSHAPE($,$,(#1137));
#1139=IFCCOLUMN('16usKwV_CHwQqS54_Aobxp',#5,'C218','',$,#32,#1138,$);
#1140=IFCCARTESIANPOINT((6.147,3.683,3.048));
#1141=IFCAXIS2PLACEMENT3D(#1140,#7,#6);
#1142=IFCEXTRUDEDAREASOLID(#36,#1141,#7,3.048);
#1143=IFCSTYLEDITEM(#1142,(#30),$);
#1144=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1142));
#1145=IFCPRODUCTDEFINITIONSHAPE($,$,(#1144));
#1146=IFCCOLUMN('16uxCwV_CHwR4e54_Aobxp',#5,'C224','',$,#32,#1145,$);
#1147=IFCCARTESIANPOINT((5.029,10.744,3.048));
#1148=IFCAXIS2PLACEMENT3D(#1147,#7,#6);
#1149=IFCEXTRUDEDAREASOLID(#65,#1148,#7,3.048);
#1150=IFCSTYLEDITEM(#1149,(#30),$);
#1151=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1149));
#1152=IFCPRODUCTDEFINITIONSHAPE($,$,(#1151));
#1153=IFCCOLUMN('16uze0V_CHwR7e54_Aobxp',#5,'C204','',$,#32,#1152,$);
#1154=IFCCARTESIANPOINT((6.147,2.27373675443232E-18,3.048));
#1155=IFCAXIS2PLACEMENT3D(#1154,#7,#6);
#1156=IFCEXTRUDEDAREASOLID(#65,#1155,#7,3.048);
#1157=IFCSTYLEDITEM(#1156,(#30),$);
#1158=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1156));
#1159=IFCPRODUCTDEFINITIONSHAPE($,$,(#1158));
#1160=IFCCOLUMN('16v2TIV_CHwOO354_Aobxp',#5,'C232','',$,#32,#1159,$);
#1161=IFCCARTESIANPOINT((6.147,5.537,3.048));
#1162=IFCAXIS2PLACEMENT3D(#1161,#7,#6);
#1163=IFCEXTRUDEDAREASOLID(#36,#1162,#7,3.048);
#1164=IFCSTYLEDITEM(#1163,(#30),$);
#1165=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1163));
#1166=IFCPRODUCTDEFINITIONSHAPE($,$,(#1165));
#1167=IFCCOLUMN('16v7IYV_CHwR7B54_Aobxp',#5,'C216','',$,#32,#1166,$);
#1168=IFCCARTESIANPOINT((12.497,2.27373675443232E-18,3.048));
#1169=IFCAXIS2PLACEMENT3D(#1168,#7,#6);
#1170=IFCEXTRUDEDAREASOLID(#65,#1169,#7,3.048);
#1171=IFCSTYLEDITEM(#1170,(#30),$);
#1172=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1170));
#1173=IFCPRODUCTDEFINITIONSHAPE($,$,(#1172));
#1174=IFCCOLUMN('16v9kUV_CHwRH954_Aobxp',#5,'C233','',$,#32,#1173,$);
#1175=IFCCARTESIANPOINT((12.497,3.683,3.048));
#1176=IFCAXIS2PLACEMENT3D(#1175,#7,#6);
#1177=IFCEXTRUDEDAREASOLID(#36,#1176,#7,3.048);
#1178=IFCSTYLEDITEM(#1177,(#30),$);
#1179=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1177));
#1180=IFCPRODUCTDEFINITIONSHAPE($,$,(#1179));
#1181=IFCCOLUMN('16vEiOV_CHwOP054_Aobxp',#5,'C225','',$,#32,#1180,$);
#1182=IFCCARTESIANPOINT((12.497,5.537,3.048));
#1183=IFCAXIS2PLACEMENT3D(#1182,#7,#6);
#1184=IFCEXTRUDEDAREASOLID(#36,#1183,#7,3.048);
#1185=IFCSTYLEDITEM(#1184,(#30),$);
#1186=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1184));
#1187=IFCPRODUCTDEFINITIONSHAPE($,$,(#1186));
#1188=IFCCOLUMN('16vH7aV_CHwRjf54_Aobxp',#5,'C219','',$,#32,#1187,$);
#1189=IFCCARTESIANPOINT((5.029,12.7,3.048));
#1190=IFCAXIS2PLACEMENT3D(#1189,#7,#6);
#1191=IFCEXTRUDEDAREASOLID(#65,#1190,#7,3.048);
#1192=IFCSTYLEDITEM(#1191,(#30),$);
#1193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1191));
#1194=IFCPRODUCTDEFINITIONSHAPE($,$,(#1193));
#1195=IFCCOLUMN('16vL_wV_CHwRv_54_Aobxp',#5,'C201','',$,#32,#1194,$);
#1196=IFCCARTESIANPOINT((1.85E-16,-1.0549668636587E-20,6.096));
#1197=IFCAXIS2PLACEMENT3D(#1196,#281,#280);
#1198=IFCEXTRUDEDAREASOLID(#279,#1197,#7,4.191);
#1199=IFCSTYLEDITEM(#1198,(#30),$);
#1200=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1198));
#1201=IFCPRODUCTDEFINITIONSHAPE($,$,(#1200));
#1202=IFCBEAM('16vOQJV_CHwRem54_Aobxp',#5,'B151','',$,#32,#1201,$);
#1203=IFCCARTESIANPOINT((-7.22989450331363E-16,3.683,6.096));
#1204=IFCAXIS2PLACEMENT3D(#1203,#289,#280);
#1205=IFCEXTRUDEDAREASOLID(#279,#1204,#7,1.854);
#1206=IFCSTYLEDITEM(#1205,(#30),$);
#1207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1205));
#1208=IFCPRODUCTDEFINITIONSHAPE($,$,(#1207));
#1209=IFCBEAM('16vTIQV_CHwO3F54_Aobxp',#5,'B152','',$,#32,#1208,$);
#1210=IFCCARTESIANPOINT((1.86010549668637E-16,5.537,6.096));
#1211=IFCAXIS2PLACEMENT3D(#1210,#289,#280);
#1212=IFCEXTRUDEDAREASOLID(#279,#1211,#7,3.556);
#1213=IFCSTYLEDITEM(#1212,(#30),$);
#1214=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1212));
#1215=IFCPRODUCTDEFINITIONSHAPE($,$,(#1214));
#1216=IFCBEAM('16vVk0V_CHwOq054_Aobxp',#5,'B153','',$,#32,#1215,$);
#1217=IFCCARTESIANPOINT((1.86010549668637E-16,-2.24387101929532E-34,6.096));
#1218=IFCAXIS2PLACEMENT3D(#1217,#289,#280);
#1219=IFCEXTRUDEDAREASOLID(#279,#1218,#7,3.683);
#1220=IFCSTYLEDITEM(#1219,(#30),$);
#1221=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1219));
#1222=IFCPRODUCTDEFINITIONSHAPE($,$,(#1221));
#1223=IFCBEAM('16vabsV_CHwPob54_Aobxp',#5,'B154','',$,#32,#1222,$);
#1224=IFCAXIS2PLACEMENT3D(#51,#311,#280);
#1225=IFCEXTRUDEDAREASOLID(#279,#1224,#7,4.191);
#1226=IFCSTYLEDITEM(#1225,(#30),$);
#1227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1225));
#1228=IFCPRODUCTDEFINITIONSHAPE($,$,(#1227));
#1229=IFCBEAM('16vd1SV_CHwRJP54_Aobxp',#5,'B155','',$,#32,#1228,$);
#1230=IFCAXIS2PLACEMENT3D(#102,#311,#280);
#1231=IFCEXTRUDEDAREASOLID(#279,#1230,#7,5.029);
#1232=IFCSTYLEDITEM(#1231,(#30),$);
#1233=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1231));
#1234=IFCPRODUCTDEFINITIONSHAPE($,$,(#1233));
#1235=IFCBEAM('16vhv0V_CHwOco54_Aobxp',#5,'B156','',$,#32,#1234,$);
#1236=IFCAXIS2PLACEMENT3D(#66,#311,#280);
#1237=IFCEXTRUDEDAREASOLID(#279,#1236,#7,4.191);
#1238=IFCSTYLEDITEM(#1237,(#30),$);
#1239=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1237));
#1240=IFCPRODUCTDEFINITIONSHAPE($,$,(#1239));
#1241=IFCBEAM('16vkLSV_CHwPC254_Aobxp',#5,'B157','',$,#32,#1240,$);
#1242=IFCCARTESIANPOINT((18.644,2.01054966863659E-18,6.096));
#1243=IFCAXIS2PLACEMENT3D(#1242,#311,#280);
#1244=IFCEXTRUDEDAREASOLID(#279,#1243,#7,4.191);
#1245=IFCSTYLEDITEM(#1244,(#30),$);
#1246=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1244));
#1247=IFCPRODUCTDEFINITIONSHAPE($,$,(#1246));
#1248=IFCBEAM('16vpCmV_CHwOZz54_Aobxp',#5,'B158','',$,#32,#1247,$);
#1249=IFCAXIS2PLACEMENT3D(#102,#340,#280);
#1250=IFCEXTRUDEDAREASOLID(#279,#1249,#7,3.556);
#1251=IFCSTYLEDITEM(#1250,(#30),$);
#1252=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1250));
#1253=IFCPRODUCTDEFINITIONSHAPE($,$,(#1252));
#1254=IFCBEAM('16vrecV_CHwRBy54_Aobxp',#5,'B159','',$,#32,#1253,$);
#1255=IFCAXIS2PLACEMENT3D(#66,#289,#280);
#1256=IFCEXTRUDEDAREASOLID(#279,#1255,#7,1.854);
#1257=IFCSTYLEDITEM(#1256,(#30),$);
#1258=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1256));
#1259=IFCPRODUCTDEFINITIONSHAPE($,$,(#1258));
#1260=IFCBEAM('16vwW8V_CHwOfU54_Aobxp',#5,'B160','',$,#32,#1259,$);
#1261=IFCCARTESIANPOINT((18.644,1.E-18,6.096));
#1262=IFCAXIS2PLACEMENT3D(#1261,#289,#280);
#1263=IFCEXTRUDEDAREASOLID(#279,#1262,#7,3.683);
#1264=IFCSTYLEDITEM(#1263,(#30),$);
#1265=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1263));
#1266=IFCPRODUCTDEFINITIONSHAPE($,$,(#1265));
#1267=IFCBEAM('16vyyIV_CHwQ9O54_Aobxp',#5,'B161','',$,#32,#1266,$);
#1268=IFCAXIS2PLACEMENT3D(#158,#289,#280);
#1269=IFCEXTRUDEDAREASOLID(#279,#1268,#7,1.854);
#1270=IFCSTYLEDITEM(#1269,(#30),$);
#1271=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1269));
#1272=IFCPRODUCTDEFINITIONSHAPE($,$,(#1271));
#1273=IFCBEAM('16w1q8V_CHwPAg54_Aobxp',#5,'B162','',$,#32,#1272,$);
#1274=IFCCARTESIANPOINT((14.453,1.E-18,6.096));
#1275=IFCAXIS2PLACEMENT3D(#1274,#289,#280);
#1276=IFCEXTRUDEDAREASOLID(#279,#1275,#7,3.683);
#1277=IFCSTYLEDITEM(#1276,(#30),$);
#1278=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1276));
#1279=IFCPRODUCTDEFINITIONSHAPE($,$,(#1278));
#1280=IFCBEAM('16w4FkV_CHwRrh54_Aobxp',#5,'B163','',$,#32,#1279,$);
#1281=IFCAXIS2PLACEMENT3D(#264,#289,#280);
#1282=IFCEXTRUDEDAREASOLID(#279,#1281,#7,1.854);
#1283=IFCSTYLEDITEM(#1282,(#30),$);
#1284=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1282));
#1285=IFCPRODUCTDEFINITIONSHAPE($,$,(#1284));
#1286=IFCBEAM('16w97KV_CHwRIa54_Aobxp',#5,'B164','',$,#32,#1285,$);
#1287=IFCCARTESIANPOINT((12.497,1.E-18,6.096));
#1288=IFCAXIS2PLACEMENT3D(#1287,#289,#280);
#1289=IFCEXTRUDEDAREASOLID(#279,#1288,#7,3.683);
#1290=IFCSTYLEDITEM(#1289,(#30),$);
#1291=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1289));
#1292=IFCPRODUCTDEFINITIONSHAPE($,$,(#1291));
#1293=IFCBEAM('16wBZCV_CHwPGW54_Aobxp',#5,'B165','',$,#32,#1292,$);
#1294=IFCCARTESIANPOINT((12.497,-1.0549668636587E-20,6.096));
#1295=IFCAXIS2PLACEMENT3D(#1294,#281,#280);
#1296=IFCEXTRUDEDAREASOLID(#279,#1295,#7,1.956);
#1297=IFCSTYLEDITEM(#1296,(#30),$);
#1298=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1296));
#1299=IFCPRODUCTDEFINITIONSHAPE($,$,(#1298));
#1300=IFCBEAM('16wGQiV_CHwPdO54_Aobxp',#5,'B166','',$,#32,#1299,$);
#1301=IFCAXIS2PLACEMENT3D(#215,#281,#280);
#1302=IFCEXTRUDEDAREASOLID(#279,#1301,#7,1.829);
#1303=IFCSTYLEDITEM(#1302,(#30),$);
#1304=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1302));
#1305=IFCPRODUCTDEFINITIONSHAPE($,$,(#1304));
#1306=IFCBEAM('16wIsQV_CHwRdd54_Aobxp',#5,'B167','',$,#32,#1305,$);
#1307=IFCAXIS2PLACEMENT3D(#264,#281,#280);
#1308=IFCEXTRUDEDAREASOLID(#279,#1307,#7,1.956);
#1309=IFCSTYLEDITEM(#1308,(#30),$);
#1310=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1308));
#1311=IFCPRODUCTDEFINITIONSHAPE($,$,(#1310));
#1312=IFCBEAM('16wNkQV_CHwPK954_Aobxp',#5,'B168','',$,#32,#1311,$);
#1313=IFCAXIS2PLACEMENT3D(#250,#281,#280);
#1314=IFCEXTRUDEDAREASOLID(#279,#1313,#7,1.956);
#1315=IFCSTYLEDITEM(#1314,(#30),$);
#1316=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1314));
#1317=IFCPRODUCTDEFINITIONSHAPE($,$,(#1316));
#1318=IFCBEAM('16wQA2V_CHwPEq54_Aobxp',#5,'B169','',$,#32,#1317,$);
#1319=IFCAXIS2PLACEMENT3D(#180,#289,#280);
#1320=IFCEXTRUDEDAREASOLID(#279,#1319,#7,1.651);
#1321=IFCSTYLEDITEM(#1320,(#30),$);
#1322=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1320));
#1323=IFCPRODUCTDEFINITIONSHAPE($,$,(#1322));
#1324=IFCBEAM('16wScGV_CHwRwq54_Aobxp',#5,'B170','',$,#32,#1323,$);
#1325=IFCAXIS2PLACEMENT3D(#208,#289,#280);
#1326=IFCEXTRUDEDAREASOLID(#279,#1325,#7,1.956);
#1327=IFCSTYLEDITEM(#1326,(#30),$);
#1328=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1326));
#1329=IFCPRODUCTDEFINITIONSHAPE($,$,(#1328));
#1330=IFCBEAM('16wXTcV_CHwP_K54_Aobxp',#5,'B171','',$,#32,#1329,$);
#1331=IFCAXIS2PLACEMENT3D(#173,#289,#280);
#1332=IFCEXTRUDEDAREASOLID(#279,#1331,#7,1.93);
#1333=IFCSTYLEDITEM(#1332,(#30),$);
#1334=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1332));
#1335=IFCPRODUCTDEFINITIONSHAPE($,$,(#1334));
#1336=IFCBEAM('16wZvKV_CHwPNS54_Aobxp',#5,'B172','',$,#32,#1335,$);
#1337=IFCAXIS2PLACEMENT3D(#95,#281,#280);
#1338=IFCEXTRUDEDAREASOLID(#279,#1337,#7,4.293);
#1339=IFCSTYLEDITEM(#1338,(#30),$);
#1340=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1338));
#1341=IFCPRODUCTDEFINITIONSHAPE($,$,(#1340));
#1342=IFCBEAM('16wenaV_CHwQEg54_Aobxp',#5,'B173','',$,#32,#1341,$);
#1343=IFCAXIS2PLACEMENT3D(#24,#281,#280);
#1344=IFCEXTRUDEDAREASOLID(#279,#1343,#7,4.293);
#1345=IFCSTYLEDITEM(#1344,(#30),$);
#1346=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1344));
#1347=IFCPRODUCTDEFINITIONSHAPE($,$,(#1346));
#1348=IFCBEAM('16whCwV_CHwO8154_Aobxp',#5,'B174','',$,#32,#1347,$);
#1349=IFCAXIS2PLACEMENT3D(#130,#281,#280);
#1350=IFCEXTRUDEDAREASOLID(#279,#1349,#7,4.293);
#1351=IFCSTYLEDITEM(#1350,(#30),$);
#1352=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1350));
#1353=IFCPRODUCTDEFINITIONSHAPE($,$,(#1352));
#1354=IFCBEAM('16wm4iV_CHwOw654_Aobxp',#5,'B175','',$,#32,#1353,$);
#1355=IFCAXIS2PLACEMENT3D(#123,#281,#280);
#1356=IFCEXTRUDEDAREASOLID(#279,#1355,#7,4.293);
#1357=IFCSTYLEDITEM(#1356,(#30),$);
#1358=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1356));
#1359=IFCPRODUCTDEFINITIONSHAPE($,$,(#1358));
#1360=IFCBEAM('16woWIV_CHwPg_54_Aobxp',#5,'B176','',$,#32,#1359,$);
#1361=IFCAXIS2PLACEMENT3D(#137,#340,#280);
#1362=IFCEXTRUDEDAREASOLID(#279,#1361,#7,1.93);
#1363=IFCSTYLEDITEM(#1362,(#30),$);
#1364=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1362));
#1365=IFCPRODUCTDEFINITIONSHAPE($,$,(#1364));
#1366=IFCBEAM('16wtO0V_CHwPOm54_Aobxp',#5,'B177','',$,#32,#1365,$);
#1367=IFCAXIS2PLACEMENT3D(#151,#289,#280);
#1368=IFCEXTRUDEDAREASOLID(#279,#1367,#7,4.52);
#1369=IFCSTYLEDITEM(#1368,(#30),$);
#1370=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1368));
#1371=IFCPRODUCTDEFINITIONSHAPE($,$,(#1370));
#1372=IFCBEAM('16wvq0V_CHwQIL54_Aobxp',#5,'B178','',$,#32,#1371,$);
#1373=IFCAXIS2PLACEMENT3D(#88,#289,#280);
#1374=IFCEXTRUDEDAREASOLID(#279,#1373,#7,4.52);
#1375=IFCSTYLEDITEM(#1374,(#30),$);
#1376=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1374));
#1377=IFCPRODUCTDEFINITIONSHAPE($,$,(#1376));
#1378=IFCBEAM('16w_haV_CHwRVO54_Aobxp',#5,'B179','',$,#32,#1377,$);
#1379=IFCAXIS2PLACEMENT3D(#151,#281,#280);
#1380=IFCEXTRUDEDAREASOLID(#279,#1379,#7,2.692);
#1381=IFCSTYLEDITEM(#1380,(#30),$);
#1382=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1380));
#1383=IFCPRODUCTDEFINITIONSHAPE($,$,(#1382));
#1384=IFCBEAM('16x17IV_CHwPG354_Aobxp',#5,'B180','',$,#32,#1383,$);
#1385=IFCAXIS2PLACEMENT3D(#116,#281,#280);
#1386=IFCEXTRUDEDAREASOLID(#279,#1385,#7,2.692);
#1387=IFCSTYLEDITEM(#1386,(#30),$);
#1388=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1386));
#1389=IFCPRODUCTDEFINITIONSHAPE($,$,(#1388));
#1390=IFCBEAM('16x5$6V_CHwQ5$54_Aobxp',#5,'B181','',$,#32,#1389,$);
#1391=IFCAXIS2PLACEMENT3D(#257,#281,#280);
#1392=IFCEXTRUDEDAREASOLID(#279,#1391,#7,1.829);
#1393=IFCSTYLEDITEM(#1392,(#30),$);
#1394=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1392));
#1395=IFCPRODUCTDEFINITIONSHAPE($,$,(#1394));
#1396=IFCBEAM('16x8RAV_CHwQSg54_Aobxp',#5,'B182','',$,#32,#1395,$);
#1397=IFCAXIS2PLACEMENT3D(#24,#289,#280);
#1398=IFCEXTRUDEDAREASOLID(#279,#1397,#7,1.956);
#1399=IFCSTYLEDITEM(#1398,(#30),$);
#1400=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1398));
#1401=IFCPRODUCTDEFINITIONSHAPE($,$,(#1400));
#1402=IFCBEAM('16xAskV_CHwOZa54_Aobxp',#5,'B183','',$,#32,#1401,$);
#1403=IFCAXIS2PLACEMENT3D(#95,#289,#280);
#1404=IFCEXTRUDEDAREASOLID(#279,#1403,#7,3.581);
#1405=IFCSTYLEDITEM(#1404,(#30),$);
#1406=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1404));
#1407=IFCPRODUCTDEFINITIONSHAPE($,$,(#1406));
#1408=IFCBEAM('16xFkuV_CHwOUf54_Aobxp',#5,'B184','',$,#32,#1407,$);
#1409=IFCAXIS2PLACEMENT3D(#236,#281,#280);
#1410=IFCEXTRUDEDAREASOLID(#279,#1409,#7,4.293);
#1411=IFCSTYLEDITEM(#1410,(#30),$);
#1412=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1410));
#1413=IFCPRODUCTDEFINITIONSHAPE($,$,(#1412));
#1414=IFCBEAM('16xIAYV_CHwRrb54_Aobxp',#5,'B185','',$,#32,#1413,$);
#1415=IFCCARTESIANPOINT((5.029,12.7,6.096));
#1416=IFCAXIS2PLACEMENT3D(#1415,#281,#280);
#1417=IFCEXTRUDEDAREASOLID(#279,#1416,#7,4.293);
#1418=IFCSTYLEDITEM(#1417,(#30),$);
#1419=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1417));
#1420=IFCPRODUCTDEFINITIONSHAPE($,$,(#1419));
#1421=IFCBEAM('16xN2AV_CHwRRX54_Aobxp',#5,'B186','',$,#32,#1420,$);
#1422=IFCAXIS2PLACEMENT3D(#236,#289,#280);
#1423=IFCEXTRUDEDAREASOLID(#279,#1422,#7,1.956);
#1424=IFCSTYLEDITEM(#1423,(#30),$);
#1425=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1423));
#1426=IFCPRODUCTDEFINITIONSHAPE($,$,(#1425));
#1427=IFCBEAM('16xPTeV_CHwP$c54_Aobxp',#5,'B187','',$,#32,#1426,$);
#1428=IFCAXIS2PLACEMENT3D(#137,#289,#280);
#1429=IFCEXTRUDEDAREASOLID(#279,#1428,#7,1.651);
#1430=IFCSTYLEDITEM(#1429,(#30),$);
#1431=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1429));
#1432=IFCPRODUCTDEFINITIONSHAPE($,$,(#1431));
#1433=IFCBEAM('16xULcV_CHwOgZ54_Aobxp',#5,'B188','',$,#32,#1432,$);
#1434=IFCAXIS2PLACEMENT3D(#243,#289,#280);
#1435=IFCEXTRUDEDAREASOLID(#279,#1434,#7,1.854);
#1436=IFCSTYLEDITEM(#1435,(#30),$);
#1437=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1435));
#1438=IFCPRODUCTDEFINITIONSHAPE($,$,(#1437));
#1439=IFCBEAM('16xWnKV_CHwQ2H54_Aobxp',#5,'B189','',$,#32,#1438,$);
#1440=IFCAXIS2PLACEMENT3D(#58,#281,#280);
#1441=IFCEXTRUDEDAREASOLID(#279,#1440,#7,1.956);
#1442=IFCSTYLEDITEM(#1441,(#30),$);
#1443=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1441));
#1444=IFCPRODUCTDEFINITIONSHAPE($,$,(#1443));
#1445=IFCBEAM('16xbf2V_CHwOCI54_Aobxp',#5,'B190','',$,#32,#1444,$);
#1446=IFCAXIS2PLACEMENT3D(#187,#281,#280);
#1447=IFCEXTRUDEDAREASOLID(#279,#1446,#7,1.956);
#1448=IFCSTYLEDITEM(#1447,(#30),$);
#1449=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1447));
#1450=IFCPRODUCTDEFINITIONSHAPE($,$,(#1449));
#1451=IFCBEAM('16xe4SV_CHwQJj54_Aobxp',#5,'B191','',$,#32,#1450,$);
#1452=IFCCARTESIANPOINT((4.191,-1.0549668636587E-20,6.096));
#1453=IFCAXIS2PLACEMENT3D(#1452,#281,#280);
#1454=IFCEXTRUDEDAREASOLID(#279,#1453,#7,1.956);
#1455=IFCSTYLEDITEM(#1454,(#30),$);
#1456=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1454));
#1457=IFCPRODUCTDEFINITIONSHAPE($,$,(#1456));
#1458=IFCBEAM('16xiyKV_CHwP3354_Aobxp',#5,'B192','',$,#32,#1457,$);
#1459=IFCCARTESIANPOINT((6.147,1.E-18,6.096));
#1460=IFCAXIS2PLACEMENT3D(#1459,#289,#280);
#1461=IFCEXTRUDEDAREASOLID(#279,#1460,#7,3.683);
#1462=IFCSTYLEDITEM(#1461,(#30),$);
#1463=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1461));
#1464=IFCPRODUCTDEFINITIONSHAPE($,$,(#1463));
#1465=IFCBEAM('16xlOAV_CHwOGf54_Aobxp',#5,'B193','',$,#32,#1464,$);
#1466=IFCCARTESIANPOINT((1.85E-16,5.537,6.096));
#1467=IFCAXIS2PLACEMENT3D(#1466,#281,#280);
#1468=IFCEXTRUDEDAREASOLID(#279,#1467,#7,4.191);
#1469=IFCSTYLEDITEM(#1468,(#30),$);
#1470=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1468));
#1471=IFCPRODUCTDEFINITIONSHAPE($,$,(#1470));
#1472=IFCBEAM('16xqFuV_CHwQJd54_Aobxp',#5,'B194','',$,#32,#1471,$);
#1473=IFCCARTESIANPOINT((-7.24E-16,3.683,6.096));
#1474=IFCAXIS2PLACEMENT3D(#1473,#281,#280);
#1475=IFCEXTRUDEDAREASOLID(#279,#1474,#7,4.191);
#1476=IFCSTYLEDITEM(#1475,(#30),$);
#1477=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1475));
#1478=IFCPRODUCTDEFINITIONSHAPE($,$,(#1477));
#1479=IFCBEAM('16xshkV_CHwQg_54_Aobxp',#5,'B195','',$,#32,#1478,$);
#1480=IFCCARTESIANPOINT((4.191,3.683,6.096));
#1481=IFCAXIS2PLACEMENT3D(#1480,#289,#280);
#1482=IFCEXTRUDEDAREASOLID(#279,#1481,#7,1.854);
#1483=IFCSTYLEDITEM(#1482,(#30),$);
#1484=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1482));
#1485=IFCPRODUCTDEFINITIONSHAPE($,$,(#1484));
#1486=IFCBEAM('16xv7kV_CHwOiM54_Aobxp',#5,'B196','',$,#32,#1485,$);
#1487=IFCCARTESIANPOINT((-7.24E-16,9.093,6.096));
#1488=IFCAXIS2PLACEMENT3D(#1487,#281,#280);
#1489=IFCEXTRUDEDAREASOLID(#279,#1488,#7,5.029);
#1490=IFCSTYLEDITEM(#1489,(#30),$);
#1491=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1489));
#1492=IFCPRODUCTDEFINITIONSHAPE($,$,(#1491));
#1493=IFCBEAM('16xz$CV_CHwR9i54_Aobxp',#5,'B197','',$,#32,#1492,$);
#1494=IFCCARTESIANPOINT((4.191,-1.E-18,6.096));
#1495=IFCAXIS2PLACEMENT3D(#1494,#289,#280);
#1496=IFCEXTRUDEDAREASOLID(#279,#1495,#7,3.683);
#1497=IFCSTYLEDITEM(#1496,(#30),$);
#1498=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1496));
#1499=IFCPRODUCTDEFINITIONSHAPE($,$,(#1498));
#1500=IFCBEAM('16y0R2V_CHwP0s54_Aobxp',#5,'B198','',$,#32,#1499,$);
#1501=IFCCARTESIANPOINT((13.615,5.537,6.096));
#1502=IFCAXIS2PLACEMENT3D(#1501,#614,#613);
#1503=IFCEXTRUDEDAREASOLID(#279,#1502,#7,1.626);
#1504=IFCSTYLEDITEM(#1503,(#30),$);
#1505=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1503));
#1506=IFCPRODUCTDEFINITIONSHAPE($,$,(#1505));
#1507=IFCBEAM('16y5IeV_CHwRJu54_Aobxp',#5,'B199','',$,#32,#1506,$);
#1508=IFCCARTESIANPOINT((5.029,5.537,6.096));
#1509=IFCAXIS2PLACEMENT3D(#1508,#614,#613);
#1510=IFCEXTRUDEDAREASOLID(#279,#1509,#7,1.626);
#1511=IFCSTYLEDITEM(#1510,(#30),$);
#1512=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1510));
#1513=IFCPRODUCTDEFINITIONSHAPE($,$,(#1512));
#1514=IFCBEAM('16yAASV_CHwOZJ54_Aobxp',#5,'B200','',$,#32,#1513,$);
#1515=IFCAXIS2PLACEMENT3D(#1056,#311,#280);
#1516=IFCEXTRUDEDAREASOLID(#279,#1515,#7,4.191);
#1517=IFCSTYLEDITEM(#1516,(#30),$);
#1518=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1516));
#1519=IFCPRODUCTDEFINITIONSHAPE($,$,(#1518));
#1520=IFCBEAM('16yCd1V_CHwRDP54_Aobxp',#5,'B125','',$,#32,#1519,$);
#1521=IFCAXIS2PLACEMENT3D(#1063,#311,#280);
#1522=IFCEXTRUDEDAREASOLID(#279,#1521,#7,5.029);
#1523=IFCSTYLEDITEM(#1522,(#30),$);
#1524=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1522));
#1525=IFCPRODUCTDEFINITIONSHAPE($,$,(#1524));
#1526=IFCBEAM('16yHT_V_CHwPN254_Aobxp',#5,'B114','',$,#32,#1525,$);
#1527=IFCAXIS2PLACEMENT3D(#1049,#311,#280);
#1528=IFCEXTRUDEDAREASOLID(#279,#1527,#7,4.191);
#1529=IFCSTYLEDITEM(#1528,(#30),$);
#1530=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1528));
#1531=IFCPRODUCTDEFINITIONSHAPE($,$,(#1530));
#1532=IFCBEAM('16yJvqV_CHwO8Q54_Aobxp',#5,'B137','',$,#32,#1531,$);
#1533=IFCCARTESIANPOINT((18.644,2.01054966863659E-18,3.048));
#1534=IFCAXIS2PLACEMENT3D(#1533,#311,#280);
#1535=IFCEXTRUDEDAREASOLID(#279,#1534,#7,4.191);
#1536=IFCSTYLEDITEM(#1535,(#30),$);
#1537=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1535));
#1538=IFCPRODUCTDEFINITIONSHAPE($,$,(#1537));
#1539=IFCBEAM('16yOoCV_CHwPrI54_Aobxp',#5,'B147','',$,#32,#1538,$);
#1540=IFCAXIS2PLACEMENT3D(#1063,#340,#280);
#1541=IFCEXTRUDEDAREASOLID(#279,#1540,#7,3.556);
#1542=IFCSTYLEDITEM(#1541,(#30),$);
#1543=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1541));
#1544=IFCPRODUCTDEFINITIONSHAPE($,$,(#1543));
#1545=IFCBEAM('16yRD6V_CHwPz_54_Aobxp',#5,'B118','',$,#32,#1544,$);
#1546=IFCAXIS2PLACEMENT3D(#1049,#289,#280);
#1547=IFCEXTRUDEDAREASOLID(#279,#1546,#7,1.854);
#1548=IFCSTYLEDITEM(#1547,(#30),$);
#1549=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1547));
#1550=IFCPRODUCTDEFINITIONSHAPE($,$,(#1549));
#1551=IFCBEAM('16yW4sV_CHwOjB54_Aobxp',#5,'B133','',$,#32,#1550,$);
#1552=IFCCARTESIANPOINT((18.644,1.E-18,3.048));
#1553=IFCAXIS2PLACEMENT3D(#1552,#289,#280);
#1554=IFCEXTRUDEDAREASOLID(#279,#1553,#7,3.683);
#1555=IFCSTYLEDITEM(#1554,(#30),$);
#1556=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1554));
#1557=IFCPRODUCTDEFINITIONSHAPE($,$,(#1556));
#1558=IFCBEAM('16yYWSV_CHwQj454_Aobxp',#5,'B143','',$,#32,#1557,$);
#1559=IFCAXIS2PLACEMENT3D(#1077,#289,#280);
#1560=IFCEXTRUDEDAREASOLID(#279,#1559,#7,1.854);
#1561=IFCSTYLEDITEM(#1560,(#30),$);
#1562=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1560));
#1563=IFCPRODUCTDEFINITIONSHAPE($,$,(#1562));
#1564=IFCBEAM('16ydOAV_CHwP9l54_Aobxp',#5,'B132','',$,#32,#1563,$);
#1565=IFCCARTESIANPOINT((14.453,1.E-18,3.048));
#1566=IFCAXIS2PLACEMENT3D(#1565,#289,#280);
#1567=IFCEXTRUDEDAREASOLID(#279,#1566,#7,3.683);
#1568=IFCSTYLEDITEM(#1567,(#30),$);
#1569=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1567));
#1570=IFCPRODUCTDEFINITIONSHAPE($,$,(#1569));
#1571=IFCBEAM('16yfpwV_CHwQDl54_Aobxp',#5,'B142','',$,#32,#1570,$);
#1572=IFCAXIS2PLACEMENT3D(#1175,#289,#280);
#1573=IFCEXTRUDEDAREASOLID(#279,#1572,#7,1.854);
#1574=IFCSTYLEDITEM(#1573,(#30),$);
#1575=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1573));
#1576=IFCPRODUCTDEFINITIONSHAPE($,$,(#1575));
#1577=IFCBEAM('16ykheV_CHwPE154_Aobxp',#5,'B131','',$,#32,#1576,$);
#1578=IFCCARTESIANPOINT((12.497,1.E-18,3.048));
#1579=IFCAXIS2PLACEMENT3D(#1578,#289,#280);
#1580=IFCEXTRUDEDAREASOLID(#279,#1579,#7,3.683);
#1581=IFCSTYLEDITEM(#1580,(#30),$);
#1582=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1580));
#1583=IFCPRODUCTDEFINITIONSHAPE($,$,(#1582));
#1584=IFCBEAM('16yn7SV_CHwQD954_Aobxp',#5,'B141','',$,#32,#1583,$);
#1585=IFCCARTESIANPOINT((12.497,-1.0549668636587E-20,3.048));
#1586=IFCAXIS2PLACEMENT3D(#1585,#281,#280);
#1587=IFCEXTRUDEDAREASOLID(#279,#1586,#7,1.956);
#1588=IFCSTYLEDITEM(#1587,(#30),$);
#1589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1587));
#1590=IFCPRODUCTDEFINITIONSHAPE($,$,(#1589));
#1591=IFCBEAM('16yr$mV_CHwPeM54_Aobxp',#5,'B146','',$,#32,#1590,$);
#1592=IFCAXIS2PLACEMENT3D(#1133,#281,#280);
#1593=IFCEXTRUDEDAREASOLID(#279,#1592,#7,1.829);
#1594=IFCSTYLEDITEM(#1593,(#30),$);
#1595=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1593));
#1596=IFCPRODUCTDEFINITIONSHAPE($,$,(#1595));
#1597=IFCBEAM('16yuRaV_CHwRD554_Aobxp',#5,'B123','',$,#32,#1596,$);
#1598=IFCAXIS2PLACEMENT3D(#1175,#281,#280);
#1599=IFCEXTRUDEDAREASOLID(#279,#1598,#7,1.956);
#1600=IFCSTYLEDITEM(#1599,(#30),$);
#1601=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1599));
#1602=IFCPRODUCTDEFINITIONSHAPE($,$,(#1601));
#1603=IFCBEAM('16yzJ2V_CHwRUs54_Aobxp',#5,'B136','',$,#32,#1602,$);
#1604=IFCAXIS2PLACEMENT3D(#1182,#281,#280);
#1605=IFCEXTRUDEDAREASOLID(#279,#1604,#7,1.956);
#1606=IFCSTYLEDITEM(#1605,(#30),$);
#1607=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1605));
#1608=IFCPRODUCTDEFINITIONSHAPE($,$,(#1607));
#1609=IFCBEAM('16z2AQV_CHwRa254_Aobxp',#5,'B124','',$,#32,#1608,$);
#1610=IFCAXIS2PLACEMENT3D(#1098,#289,#280);
#1611=IFCEXTRUDEDAREASOLID(#279,#1610,#7,1.651);
#1612=IFCSTYLEDITEM(#1611,(#30),$);
#1613=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1611));
#1614=IFCPRODUCTDEFINITIONSHAPE($,$,(#1613));
#1615=IFCBEAM('16z4cAV_CHwRz354_Aobxp',#5,'B110','',$,#32,#1614,$);
#1616=IFCAXIS2PLACEMENT3D(#1105,#289,#280);
#1617=IFCEXTRUDEDAREASOLID(#279,#1616,#7,1.956);
#1618=IFCSTYLEDITEM(#1617,(#30),$);
#1619=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1617));
#1620=IFCPRODUCTDEFINITIONSHAPE($,$,(#1619));
#1621=IFCBEAM('16z72wV_CHwRTX54_Aobxp',#5,'B105','',$,#32,#1620,$);
#1622=IFCAXIS2PLACEMENT3D(#1091,#289,#280);
#1623=IFCEXTRUDEDAREASOLID(#279,#1622,#7,1.93);
#1624=IFCSTYLEDITEM(#1623,(#30),$);
#1625=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1623));
#1626=IFCPRODUCTDEFINITIONSHAPE($,$,(#1625));
#1627=IFCBEAM('16zBv_V_CHwOmo54_Aobxp',#5,'B113','',$,#32,#1626,$);
#1628=IFCAXIS2PLACEMENT3D(#993,#281,#280);
#1629=IFCEXTRUDEDAREASOLID(#279,#1628,#7,4.293);
#1630=IFCSTYLEDITEM(#1629,(#30),$);
#1631=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1629));
#1632=IFCPRODUCTDEFINITIONSHAPE($,$,(#1631));
#1633=IFCBEAM('16zELaV_CHwP0F54_Aobxp',#5,'B116','',$,#32,#1632,$);
#1634=IFCAXIS2PLACEMENT3D(#1007,#281,#280);
#1635=IFCEXTRUDEDAREASOLID(#279,#1634,#7,4.293);
#1636=IFCSTYLEDITEM(#1635,(#30),$);
#1637=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1635));
#1638=IFCPRODUCTDEFINITIONSHAPE($,$,(#1637));
#1639=IFCBEAM('16zJDCV_CHwPXO54_Aobxp',#5,'B107','',$,#32,#1638,$);
#1640=IFCAXIS2PLACEMENT3D(#1014,#281,#280);
#1641=IFCEXTRUDEDAREASOLID(#279,#1640,#7,4.293);
#1642=IFCSTYLEDITEM(#1641,(#30),$);
#1643=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1641));
#1644=IFCPRODUCTDEFINITIONSHAPE($,$,(#1643));
#1645=IFCBEAM('16zLa8V_CHwOrX54_Aobxp',#5,'B102','',$,#32,#1644,$);
#1646=IFCAXIS2PLACEMENT3D(#972,#281,#280);
#1647=IFCEXTRUDEDAREASOLID(#279,#1646,#7,4.293);
#1648=IFCSTYLEDITEM(#1647,(#30),$);
#1649=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1647));
#1650=IFCPRODUCTDEFINITIONSHAPE($,$,(#1649));
#1651=IFCBEAM('16zQRkV_CHwRRU54_Aobxp',#5,'B115','',$,#32,#1650,$);
#1652=IFCAXIS2PLACEMENT3D(#965,#340,#280);
#1653=IFCEXTRUDEDAREASOLID(#279,#1652,#7,1.93);
#1654=IFCSTYLEDITEM(#1653,(#30),$);
#1655=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1653));
#1656=IFCPRODUCTDEFINITIONSHAPE($,$,(#1655));
#1657=IFCBEAM('16zVOiV_CHwPCL54_Aobxp',#5,'B112','',$,#32,#1656,$);
#1658=IFCAXIS2PLACEMENT3D(#986,#289,#280);
#1659=IFCEXTRUDEDAREASOLID(#279,#1658,#7,4.52);
#1660=IFCSTYLEDITEM(#1659,(#30),$);
#1661=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1659));
#1662=IFCPRODUCTDEFINITIONSHAPE($,$,(#1661));
#1663=IFCBEAM('16zXqOV_CHwOXv54_Aobxp',#5,'B129','',$,#32,#1662,$);
#1664=IFCAXIS2PLACEMENT3D(#1000,#289,#280);
#1665=IFCEXTRUDEDAREASOLID(#279,#1664,#7,4.52);
#1666=IFCSTYLEDITEM(#1665,(#30),$);
#1667=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1665));
#1668=IFCPRODUCTDEFINITIONSHAPE($,$,(#1667));
#1669=IFCBEAM('16zci2V_CHwR0f54_Aobxp',#5,'B130','',$,#32,#1668,$);
#1670=IFCAXIS2PLACEMENT3D(#986,#281,#280);
#1671=IFCEXTRUDEDAREASOLID(#279,#1670,#7,2.692);
#1672=IFCSTYLEDITEM(#1671,(#30),$);
#1673=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1671));
#1674=IFCPRODUCTDEFINITIONSHAPE($,$,(#1673));
#1675=IFCBEAM('16zf7_V_CHwPMW54_Aobxp',#5,'B148','',$,#32,#1674,$);
#1676=IFCAXIS2PLACEMENT3D(#979,#281,#280);
#1677=IFCEXTRUDEDAREASOLID(#279,#1676,#7,2.692);
#1678=IFCSTYLEDITEM(#1677,(#30),$);
#1679=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1677));
#1680=IFCPRODUCTDEFINITIONSHAPE($,$,(#1679));
#1681=IFCBEAM('16zj$kV_CHwRGP54_Aobxp',#5,'B122','',$,#32,#1680,$);
#1682=IFCAXIS2PLACEMENT3D(#1161,#281,#280);
#1683=IFCEXTRUDEDAREASOLID(#279,#1682,#7,1.829);
#1684=IFCSTYLEDITEM(#1683,(#30),$);
#1685=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1683));
#1686=IFCPRODUCTDEFINITIONSHAPE($,$,(#1685));
#1687=IFCBEAM('16zmRKV_CHwQ1y54_Aobxp',#5,'B121','',$,#32,#1686,$);
#1688=IFCAXIS2PLACEMENT3D(#1007,#289,#280);
#1689=IFCEXTRUDEDAREASOLID(#279,#1688,#7,1.956);
#1690=IFCSTYLEDITEM(#1689,(#30),$);
#1691=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1689));
#1692=IFCPRODUCTDEFINITIONSHAPE($,$,(#1691));
#1693=IFCBEAM('16zrJ0V_CHwRvH54_Aobxp',#5,'B104','',$,#32,#1692,$);
#1694=IFCAXIS2PLACEMENT3D(#993,#289,#280);
#1695=IFCEXTRUDEDAREASOLID(#279,#1694,#7,3.581);
#1696=IFCSTYLEDITEM(#1695,(#30),$);
#1697=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1695));
#1698=IFCPRODUCTDEFINITIONSHAPE($,$,(#1697));
#1699=IFCBEAM('16ztksV_CHwQWy54_Aobxp',#5,'B109','',$,#32,#1698,$);
#1700=IFCAXIS2PLACEMENT3D(#1147,#281,#280);
#1701=IFCEXTRUDEDAREASOLID(#279,#1700,#7,4.293);
#1702=IFCSTYLEDITEM(#1701,(#30),$);
#1703=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1701));
#1704=IFCPRODUCTDEFINITIONSHAPE($,$,(#1703));
#1705=IFCBEAM('16zycYV_CHwQBW54_Aobxp',#5,'B106','',$,#32,#1704,$);
#1706=IFCCARTESIANPOINT((5.029,12.7,3.048));
#1707=IFCAXIS2PLACEMENT3D(#1706,#281,#280);
#1708=IFCEXTRUDEDAREASOLID(#279,#1707,#7,4.293);
#1709=IFCSTYLEDITEM(#1708,(#30),$);
#1710=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1708));
#1711=IFCPRODUCTDEFINITIONSHAPE($,$,(#1710));
#1712=IFCBEAM('16z$2IV_CHwPgY54_Aobxp',#5,'B101','',$,#32,#1711,$);
#1713=IFCAXIS2PLACEMENT3D(#1147,#289,#280);
#1714=IFCEXTRUDEDAREASOLID(#279,#1713,#7,1.956);
#1715=IFCSTYLEDITEM(#1714,(#30),$);
#1716=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1714));
#1717=IFCPRODUCTDEFINITIONSHAPE($,$,(#1716));
#1718=IFCBEAM('16_3w0V_CHwPL854_Aobxp',#5,'B103','',$,#32,#1717,$);
#1719=IFCAXIS2PLACEMENT3D(#965,#289,#280);
#1720=IFCEXTRUDEDAREASOLID(#279,#1719,#7,1.651);
#1721=IFCSTYLEDITEM(#1720,(#30),$);
#1722=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1720));
#1723=IFCPRODUCTDEFINITIONSHAPE($,$,(#1722));
#1724=IFCBEAM('16_6LuV_CHwPZk54_Aobxp',#5,'B108','',$,#32,#1723,$);
#1725=IFCAXIS2PLACEMENT3D(#1140,#289,#280);
#1726=IFCEXTRUDEDAREASOLID(#279,#1725,#7,1.854);
#1727=IFCSTYLEDITEM(#1726,(#30),$);
#1728=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1726));
#1729=IFCPRODUCTDEFINITIONSHAPE($,$,(#1728));
#1730=IFCBEAM('16_8ncV_CHwOQj54_Aobxp',#5,'B128','',$,#32,#1729,$);
#1731=IFCAXIS2PLACEMENT3D(#1028,#281,#280);
#1732=IFCEXTRUDEDAREASOLID(#279,#1731,#7,1.956);
#1733=IFCSTYLEDITEM(#1732,(#30),$);
#1734=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1732));
#1735=IFCPRODUCTDEFINITIONSHAPE($,$,(#1734));
#1736=IFCBEAM('16_DfOV_CHwOmR54_Aobxp',#5,'B120','',$,#32,#1735,$);
#1737=IFCAXIS2PLACEMENT3D(#1119,#281,#280);
#1738=IFCEXTRUDEDAREASOLID(#279,#1737,#7,1.956);
#1739=IFCSTYLEDITEM(#1738,(#30),$);
#1740=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1738));
#1741=IFCPRODUCTDEFINITIONSHAPE($,$,(#1740));
#1742=IFCBEAM('16_G5AV_CHwQL454_Aobxp',#5,'B135','',$,#32,#1741,$);
#1743=IFCCARTESIANPOINT((4.191,-1.0549668636587E-20,3.048));
#1744=IFCAXIS2PLACEMENT3D(#1743,#281,#280);
#1745=IFCEXTRUDEDAREASOLID(#279,#1744,#7,1.956);
#1746=IFCSTYLEDITEM(#1745,(#30),$);
#1747=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1745));
#1748=IFCPRODUCTDEFINITIONSHAPE($,$,(#1747));
#1749=IFCBEAM('16_Kz6V_CHwQjG54_Aobxp',#5,'B145','',$,#32,#1748,$);
#1750=IFCCARTESIANPOINT((6.147,1.E-18,3.048));
#1751=IFCAXIS2PLACEMENT3D(#1750,#289,#280);
#1752=IFCEXTRUDEDAREASOLID(#279,#1751,#7,3.683);
#1753=IFCSTYLEDITEM(#1752,(#30),$);
#1754=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1752));
#1755=IFCPRODUCTDEFINITIONSHAPE($,$,(#1754));
#1756=IFCBEAM('16_PqeV_CHwQ3_54_Aobxp',#5,'B140','',$,#32,#1755,$);
#1757=IFCCARTESIANPOINT((0.,5.537,3.048));
#1758=IFCAXIS2PLACEMENT3D(#1757,#281,#280);
#1759=IFCEXTRUDEDAREASOLID(#279,#1758,#7,4.191);
#1760=IFCSTYLEDITEM(#1759,(#30),$);
#1761=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1759));
#1762=IFCPRODUCTDEFINITIONSHAPE($,$,(#1761));
#1763=IFCBEAM('16_SGIV_CHwPLc54_Aobxp',#5,'B119','',$,#32,#1762,$);
#1764=IFCCARTESIANPOINT((-9.09E-16,3.683,3.048));
#1765=IFCAXIS2PLACEMENT3D(#1764,#281,#280);
#1766=IFCEXTRUDEDAREASOLID(#279,#1765,#7,4.191);
#1767=IFCSTYLEDITEM(#1766,(#30),$);
#1768=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1766));
#1769=IFCPRODUCTDEFINITIONSHAPE($,$,(#1768));
#1770=IFCBEAM('16_X80V_CHwR9v54_Aobxp',#5,'B134','',$,#32,#1769,$);
#1771=IFCCARTESIANPOINT((4.191,3.683,3.048));
#1772=IFCAXIS2PLACEMENT3D(#1771,#289,#280);
#1773=IFCEXTRUDEDAREASOLID(#279,#1772,#7,1.854);
#1774=IFCSTYLEDITEM(#1773,(#30),$);
#1775=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1773));
#1776=IFCPRODUCTDEFINITIONSHAPE($,$,(#1775));
#1777=IFCBEAM('16_ZacV_CHwPD554_Aobxp',#5,'B127','',$,#32,#1776,$);
#1778=IFCCARTESIANPOINT((-9.09E-16,9.093,3.048));
#1779=IFCAXIS2PLACEMENT3D(#1778,#281,#280);
#1780=IFCEXTRUDEDAREASOLID(#279,#1779,#7,5.029);
#1781=IFCSTYLEDITEM(#1780,(#30),$);
#1782=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1780));
#1783=IFCPRODUCTDEFINITIONSHAPE($,$,(#1782));
#1784=IFCBEAM('16_eMSV_CHwP$754_Aobxp',#5,'B111','',$,#32,#1783,$);
#1785=IFCCARTESIANPOINT((4.191,-1.E-18,3.048));
#1786=IFCAXIS2PLACEMENT3D(#1785,#289,#280);
#1787=IFCEXTRUDEDAREASOLID(#279,#1786,#7,3.683);
#1788=IFCSTYLEDITEM(#1787,(#30),$);
#1789=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1787));
#1790=IFCPRODUCTDEFINITIONSHAPE($,$,(#1789));
#1791=IFCBEAM('16_gtQV_CHwQ1K54_Aobxp',#5,'B139','',$,#32,#1790,$);
#1792=IFCCARTESIANPOINT((0.,-1.0549668636587E-20,3.048));
#1793=IFCAXIS2PLACEMENT3D(#1792,#281,#280);
#1794=IFCEXTRUDEDAREASOLID(#279,#1793,#7,4.191);
#1795=IFCSTYLEDITEM(#1794,(#30),$);
#1796=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1794));
#1797=IFCPRODUCTDEFINITIONSHAPE($,$,(#1796));
#1798=IFCBEAM('16_lkuV_CHwPUJ54_Aobxp',#5,'B144','',$,#32,#1797,$);
#1799=IFCCARTESIANPOINT((1.01054966863659E-18,5.537,3.048));
#1800=IFCAXIS2PLACEMENT3D(#1799,#289,#280);
#1801=IFCEXTRUDEDAREASOLID(#279,#1800,#7,3.556);
#1802=IFCSTYLEDITEM(#1801,(#30),$);
#1803=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1801));
#1804=IFCPRODUCTDEFINITIONSHAPE($,$,(#1803));
#1805=IFCBEAM('16_oAqV_CHwP6t54_Aobxp',#5,'B117','',$,#32,#1804,$);
#1806=IFCCARTESIANPOINT((-9.07989450331363E-16,3.683,3.048));
#1807=IFCAXIS2PLACEMENT3D(#1806,#289,#280);
#1808=IFCEXTRUDEDAREASOLID(#279,#1807,#7,1.854);
#1809=IFCSTYLEDITEM(#1808,(#30),$);
#1810=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1808));
#1811=IFCPRODUCTDEFINITIONSHAPE($,$,(#1810));
#1812=IFCBEAM('16_t2YV_CHwPNU54_Aobxp',#5,'B126','',$,#32,#1811,$);
#1813=IFCCARTESIANPOINT((1.01054966863659E-18,-2.24387101929532E-34,3.048));
#1814=IFCAXIS2PLACEMENT3D(#1813,#289,#280);
#1815=IFCEXTRUDEDAREASOLID(#279,#1814,#7,3.683);
#1816=IFCSTYLEDITEM(#1815,(#30),$);
#1817=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1815));
#1818=IFCPRODUCTDEFINITIONSHAPE($,$,(#1817));
#1819=IFCBEAM('16_vUKV_CHwR6Z54_Aobxp',#5,'B138','',$,#32,#1818,$);
#1820=IFCCARTESIANPOINT((13.615,5.537,3.048));
#1821=IFCAXIS2PLACEMENT3D(#1820,#614,#613);
#1822=IFCEXTRUDEDAREASOLID(#279,#1821,#7,1.626);
#1823=IFCSTYLEDITEM(#1822,(#30),$);
#1824=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1822));
#1825=IFCPRODUCTDEFINITIONSHAPE($,$,(#1824));
#1826=IFCBEAM('16__M0V_CHwRBb54_Aobxp',#5,'B150','',$,#32,#1825,$);
#1827=IFCCARTESIANPOINT((5.029,5.537,3.048));
#1828=IFCAXIS2PLACEMENT3D(#1827,#614,#613);
#1829=IFCEXTRUDEDAREASOLID(#279,#1828,#7,1.626);
#1830=IFCSTYLEDITEM(#1829,(#30),$);
#1831=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1829));
#1832=IFCPRODUCTDEFINITIONSHAPE($,$,(#1831));
#1833=IFCBEAM('16$0nwV_CHwOrH54_Aobxp',#5,'B149','',$,#32,#1832,$);
#1834=IFCPOSTALADDRESS(.SITE.,'Site Address','',$,('chandigarh'),$,$,$,$,$);
#1835=IFCSITE('16$5faV_CHwQ5z54_Aobxp',#5,'building ','',$,$,$,$,.ELEMENT.,(0,0,0),(0,0,0),0.,$,#1834);
#1836=IFCBUILDING('172izaV_CHwR8Z54_Aobxp',#5,'residential','',$,$,$,$,.ELEMENT.,$,$,$);
#1837=IFCBUILDINGSTOREY('176KH_V_CHwPCk54_Aobxp',#5,'Level 0','',$,$,$,$,.ELEMENT.,$);
#1838=IFCBUILDINGSTOREY('177YF0V_CHwQjl54_Aobxp',#5,'Level 1','',$,$,$,$,.ELEMENT.,$);
#1839=IFCBUILDINGSTOREY('178jhGV_CHwOwD54_Aobxp',#5,'Level 2','',$,$,$,$,.ELEMENT.,$);
#1840=IFCRELCONTAINEDINSPATIALSTRUCTURE('17AYZIV_CHwOWx54_Aobxp',#5,'StoreyLink','',(#635,#642,#649,#656,#663,#670,#677,#684,#691,#698,#705,#712,#719,#726,#733,#740,#747,#754,#761,#768,#775,#782,#789,#796,#803,#810,#817,#824,#831,#838,#845,#852,#859,#866,#873,#1520,#1526,#1532,#1539,#1545,#1551,#1558,#1564,#1571,#1577,#1584,#1591,#1597,#1603,#1609,#1615,#1621,#1627,#1633,#1639,#1645,#1651,#1657,#1663,#1669,#1675,#1681,#1687,#1693,#1699,#1705,#1712,#1718,#1724,#1730,#1736,#1742,#1749,#1756,#1763,#1770,#1777,#1784,#1791,#1798,#1805,#1812,#1819,#1826,#1833),#1837);
#1841=IFCRELCONTAINEDINSPATIALSTRUCTURE('17AwvKV_CHwOm054_Aobxp',#5,'StoreyLink','',(#957,#964,#971,#978,#985,#992,#999,#1006,#1013,#1020,#1027,#1034,#1041,#1048,#1055,#1062,#1069,#1076,#1083,#1090,#1097,#1104,#1111,#1118,#1125,#1132,#1139,#1146,#1153,#1160,#1167,#1174,#1181,#1188,#1195,#1202,#1209,#1216,#1223,#1229,#1235,#1241,#1248,#1254,#1260,#1267,#1273,#1280,#1286,#1293,#1300,#1306,#1312,#1318,#1324,#1330,#1336,#1342,#1348,#1354,#1360,#1366,#1372,#1378,#1384,#1390,#1396,#1402,#1408,#1414,#1421,#1427,#1433,#1439,#1445,#1451,#1458,#1465,#1472,#1479,#1486,#1493,#1500,#1507,#1514),#1838);
#1842=IFCRELCONTAINEDINSPATIALSTRUCTURE('17BLhcV_CHwPR654_Aobxp',#5,'StoreyLink','',(#288,#296,#303,#310,#318,#325,#332,#339,#346,#352,#359,#366,#373,#380,#387,#394,#401,#407,#414,#421,#428,#435,#442,#449,#456,#463,#470,#477,#484,#490,#497,#504,#510,#516,#523,#530,#536,#542,#549,#556,#563,#570,#577,#584,#591,#598,#605,#612,#621,#628,#35,#43,#50,#57,#64,#72,#80,#87,#94,#101,#108,#115,#122,#129,#136,#143,#150,#157,#164,#171,#179,#186,#193,#200,#207,#214,#221,#228,#235,#242,#249,#256,#263,#270,#277),#1839);
#1843=IFCRELCONTAINEDINSPATIALSTRUCTURE('17CjLwV_CHwPy054_Aobxp',#5,'BuildingLink','',(#874,#950),#1836);
#1844=IFCRELAGGREGATES('17CjLxV_CHwP6m54_Aobxp',#5,'BuildingLink','',#1836,(#1837,#1838,#1839));
#1845=IFCRELAGGREGATES('17E3yqV_CHwOVe54_Aobxp',#5,'ProjectLink','',#20,(#1835));
#1846=IFCRELAGGREGATES('17E3yrV_CHwOSF54_Aobxp',#5,'SiteLink','',#1835,(#1836));
#1847=IFCMATERIAL('M25');
#1848=IFCPRESENTATIONSTYLEASSIGNMENT((#29));
#1849=IFCSTYLEDITEM($,(#1848),$);
#1850=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1849));
#1851=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1850),#1847);
#1852=IFCRELASSOCIATESMATERIAL('17EBGKV_CHwPTb54_Aobxp',#5,'MaterialLink','',(#635,#642,#649,#656,#663,#670,#684,#677,#691,#698,#705,#719,#712,#726,#733,#740,#747,#754,#761,#768,#775,#782,#789,#810,#796,#803,#1819,#1812,#1805,#1798,#1784,#1791,#1770,#1777,#1763,#1749,#1756,#1742,#1730,#1724,#1718,#1712,#1705,#1699,#1693,#1687,#1681,#1675,#1669,#1663,#1657,#1651,#1645,#1639,#1633,#1627,#1615,#1621,#1609,#1603,#1591,#1597,#1584,#1577,#1571,#1564,#1558,#1551,#1545,#1539,#1532,#1526,#1520,#873,#866,#845,#838,#817,#831,#824,#859,#852,#1736,#1833,#1826,#957,#964,#971,#978,#985,#992,#999,#1006,#1013,#1020,#1027,#1034,#1041,#1048,#1055,#1062,#1069,#1076,#1083,#1090,#1097,#1104,#1111,#1118,#1125,#1132,#1139,#1146,#1153,#1160,#1167,#1174,#1181,#1188,#1195,#1202,#1209,#1216,#1223,#1229,#1235,#1241,#1248,#1254,#1260,#1267,#1273,#1280,#1286,#1293,#1300,#1306,#1312,#1318,#1324,#1330,#1336,#1342,#1348,#1354,#1360,#1366,#1372,#1378,#1384,#1390,#1396,#1402,#1408,#1414,#1421,#1427,#1433,#1439,#1445,#1451,#1458,#1465,#1472,#1479,#1486,#1493,#1500,#1507,#1514,#35,#43,#50,#57,#64,#72,#80,#87,#94,#101,#108,#115,#122,#129,#136,#143,#150,#157,#164,#171,#288,#296,#303,#310,#318,#325,#332,#339,#346,#352,#359,#366,#373,#380,#387,#394,#401,#407,#414,#421,#428,#435,#442,#449,#456,#463,#470,#477,#484,#490,#497,#504,#510,#516,#523,#530,#536,#542,#549,#556,#563,#570,#577,#584,#591,#598,#605,#612,#621,#628,#179,#186,#193,#200,#207,#214,#221,#228,#235,#242,#249,#256,#263,#270,#277),#1847);
#1853=IFCGROUP('17EIZqV_CHwOt154_Aobxp',#5,'COLUMNS 3','',$);
#1854=IFCRELASSIGNSTOGROUP('17EIZrV_CHwQk754_Aobxp',#5,'GroupLink','',(#35,#43,#50,#57,#64,#72,#80,#87,#94,#101,#108,#115,#122,#129,#136,#143,#150,#157,#164,#171,#179,#186,#193,#200,#207,#214,#221,#228,#235,#242,#249,#256,#263,#270,#277),$,#1853);
#1855=IFCGROUP('17EIZsV_CHwRZS54_Aobxp',#5,'BEAMS 3','',$);
#1856=IFCRELASSIGNSTOGROUP('17EIZtV_CHwQvT54_Aobxp',#5,'GroupLink','',(#288,#296,#303,#310,#318,#325,#332,#339,#346,#352,#359,#366,#373,#380,#387,#394,#401,#407,#414,#421,#428,#435,#442,#449,#456,#463,#470,#477,#484,#490,#497,#504,#510,#516,#523,#530,#536,#542,#549,#556,#563,#570,#577,#584,#591,#598,#605,#612,#621,#628),$,#1855);
#1857=IFCGROUP('17EL00V_CHwPlI54_Aobxp',#5,'COLUMN','',$);
#1858=IFCRELASSIGNSTOGROUP('17EL01V_CHwPyG54_Aobxp',#5,'GroupLink','',(#635,#642,#649,#656,#663,#670,#677,#684,#691,#698,#705,#712,#719,#726,#733,#740,#747,#754,#761,#768,#775,#782,#789,#796,#803,#810,#817,#824,#831,#838,#845,#852,#859,#866,#873),$,#1857);
#1859=IFCGROUP('17EL02V_CHwOT854_Aobxp',#5,'Layout','',$);
#1860=IFCRELASSIGNSTOGROUP('17EL03V_CHwPo954_Aobxp',#5,'GroupLink','',(#874,#950),$,#1859);
#1861=IFCGROUP('17EL04V_CHwOV_54_Aobxp',#5,'COLUMNS 2','',$);
#1862=IFCRELASSIGNSTOGROUP('17EL05V_CHwPOZ54_Aobxp',#5,'GroupLink','',(#957,#964,#971,#978,#985,#992,#999,#1006,#1013,#1020,#1027,#1034,#1041,#1048,#1055,#1062,#1069,#1076,#1083,#1090,#1097,#1104,#1111,#1118,#1125,#1132,#1139,#1146,#1153,#1160,#1167,#1174,#1181,#1188,#1195),$,#1861);
#1863=IFCGROUP('17EL06V_CHwQR254_Aobxp',#5,'BEAMS 2','',$);
#1864=IFCRELASSIGNSTOGROUP('17EL07V_CHwQqJ54_Aobxp',#5,'GroupLink','',(#1202,#1209,#1216,#1223,#1229,#1235,#1241,#1248,#1254,#1260,#1267,#1273,#1280,#1286,#1293,#1300,#1306,#1312,#1318,#1324,#1330,#1336,#1342,#1348,#1354,#1360,#1366,#1372,#1378,#1384,#1390,#1396,#1402,#1408,#1414,#1421,#1427,#1433,#1439,#1445,#1451,#1458,#1465,#1472,#1479,#1486,#1493,#1500,#1507,#1514),$,#1863);
#1865=IFCGROUP('17ENRUV_CHwOIJ54_Aobxp',#5,'BEAMS','',$);
#1866=IFCRELASSIGNSTOGROUP('17ENRVV_CHwOjY54_Aobxp',#5,'GroupLink','',(#1520,#1526,#1532,#1539,#1545,#1551,#1558,#1564,#1571,#1577,#1584,#1591,#1597,#1603,#1609,#1615,#1621,#1627,#1633,#1639,#1645,#1651,#1657,#1663,#1669,#1675,#1681,#1687,#1693,#1699,#1705,#1712,#1718,#1724,#1730,#1736,#1742,#1749,#1756,#1763,#1770,#1777,#1784,#1791,#1798,#1805,#1812,#1819,#1826,#1833),$,#1865);
#1867=IFCRELAGGREGATES('17ENRWV_CHwRZl54_Aobxp',#5,'GroupStackLink','',#1839,(#1853,#1855));
#1868=IFCRELAGGREGATES('17ENRXV_CHwPVu54_Aobxp',#5,'GroupStackLink','',#1837,(#1857,#1865));
#1869=IFCRELAGGREGATES('17ENRYV_CHwQgp54_Aobxp',#5,'GroupStackLink','',#1836,(#1859));
#1870=IFCRELAGGREGATES('17ENRZV_CHwONI54_Aobxp',#5,'GroupStackLink','',#1838,(#1861,#1863));
ENDSEC;
END-ISO-10303-21;
